SQSAdmin_WpfCustomControlLibrary/ctrlSupplier.xaml

<UserControl x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
        <TextBlock Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
        <TextBlock Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" FontWeight="Bold" FontSize="12" >Suppliers</TextBlock>
        <Grid  Margin="0,50,5,5" Background="{DynamicResource MyToolBarBlueGradientBrush}">

            <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" FontWeight="Bold" Foreground="DarkBlue">Supplier Name:</TextBlock>
            <TextBox Width="120" Style="{DynamicResource SimpleTextBox}" Name="txtSupplierName" VerticalAlignment="Top" Margin="120,20,10,10" HorizontalAlignment="Left"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="260,20,0,0" FontWeight="Bold" Foreground="DarkBlue" VerticalAlignment="Top" Height="22">State:</TextBlock>
            <ComboBox Name="cmbState" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" Margin="300,20,10,10" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding DefaultStateID}">
                
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="420,20,10,10" FontWeight="Bold" Foreground="DarkBlue">Active:</TextBlock>
            <ComboBox Name="cmbActive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="470,20,10,10" Style="{DynamicResource MyEditableComboBoxStyle}" SelectedValuePath="Tag">
                 <ComboBoxItem IsSelected="True" Tag="2" >All</ComboBoxItem>
                 <ComboBoxItem  Tag="1" >Active</ComboBoxItem>
                 <ComboBoxItem  Tag="0" >Inactive</ComboBoxItem>
            </ComboBox>
            <Button Margin="600,20,0,0" VerticalAlignment="Top" Height="23" Width="70" Grid.Row="0" Grid.Column="6" Content="Search" x:Name="btnSearch" Click="btnSearch_Click" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left"></Button>
                <!--<Button Name="btnAdd" Style="{DynamicResource MyBottomLeftButtonStyle}" Background="Transparent" BorderThickness="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="1,0,0,0" Width="120" HorizontalAlignment="Left" Click="btnAdd_Click">
                    <StackPanel Width="113" Height="25" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Margin="0,5,0,0" Width="18" Height="18" Source="Images/add.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="New Supplier"/>
                    </StackPanel>
                </Button>-->
                <dg:DataGrid  
                         AutoGenerateColumns="False" Height="Auto"  Margin="2,80,2,45"
                         HorizontalAlignment="Stretch" 
                         SelectionUnit="FullRow"
                         Name="dataGrid1" 
                         VerticalAlignment="Stretch" 
                         ItemsSource="{Binding Path=StudioMSupplier2}"
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False" 
                         Style="{DynamicResource DataGridDemoStyle}" 
                         RowDetailsVisibilityMode="Collapsed"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                         >
                    <dg:DataGrid.Columns>
                        <dg:DataGridTextColumn Header="supplierid" Binding="{Binding Path=SupplierID}" Visibility="Hidden"></dg:DataGridTextColumn>

                        <dg:DataGridTextColumn Header="Supplier Name" Binding="{Binding Path=SupplierName}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>
                        <dg:DataGridComboBoxColumn Header="State"  Width="100" SelectedValueBinding="{Binding StateID}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" IsReadOnly="True">
                            <dg:DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSStateWithoutAll}"/>
                                </Style>
                            </dg:DataGridComboBoxColumn.ElementStyle>
                            <dg:DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSStateWithoutAll}"/>
                                </Style>
                            </dg:DataGridComboBoxColumn.EditingElementStyle>

                        </dg:DataGridComboBoxColumn>
                        <dg:DataGridTemplateColumn Header="Active" IsReadOnly="True" Width="54">
                            <dg:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkActive2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Active}" IsEnabled="False"/>
                                </DataTemplate>
                            </dg:DataGridTemplateColumn.CellTemplate>
                        </dg:DataGridTemplateColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Name="detailpanel" Background="{DynamicResource MyMouseOverOrangeGradientBrush3}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">Supplier Name:</TextBlock>
                                    <TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Name="txtSName" Text="{Binding Path=SupplierName}" Width="200" Height="22"></TextBox>
                                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">State:</TextBlock>
                                    <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="100" Grid.Row="1" Grid.Column="1" Name="cmbstate" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSStateWithoutAll}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding StateID}" HorizontalAlignment="Left"></ComboBox>
                                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0">Active:</TextBlock>
                                    <CheckBox Margin="10,0,0,0" Name="chkactive" IsChecked="{Binding Active}" Grid.Row="2" Grid.Column="1"></CheckBox>
                                    <Button Name="btnSave"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Style="{DynamicResource MyButtonStyle}" Width="80" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
                                    <Button Name="btnClose"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnClose_Click">Close</Button>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </dg:DataGrid.RowDetailsTemplate>

                </dg:DataGrid>
    
            <Grid Height="30" VerticalAlignment="Bottom" Margin="1,0,1,10" Background="{DynamicResource MyBlueGradientBrush}">
                    <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=StudioMSupplier.Count}" Margin="100,8,0,0" Height="22" VerticalAlignment="Center"></TextBlock>
                    <Button  Width="24" Name="btnNextpage" Click="btnNextpage_Click" Background="Transparent" Height="29" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <StackPanel Width="24" Height="24" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Width="20" Height="20" Source="Images/rightarrow.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Next Page"/>
                        </StackPanel>
                    </Button>
                   <Button Margin="0,0,70,0" Width="24"  Name="btnPrevpage" Click="btnPrevpage_Click" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Height="29">
                        <StackPanel Width="24" Height="24" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image  Width="20" Height="20" Source="Images/leftarrow.png" Stretch="fill" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Previous Page"  />
                        </StackPanel>
                    </Button>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
