SQSAdmin_WpfCustomControlLibrary/ctrlAvailableAreas.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlAvailableAreas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Title="Available Areas" Height="800" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0">
                        <TextBlock Height="21" HorizontalAlignment="Left" Margin="31,36,0,0" Name="textBlock4" Text="Area Name" VerticalAlignment="Top" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="133,34,0,0" Name="txtAvailableAreaName" VerticalAlignment="Top" Width="224" />
                        <Button  Name="btnSearchAvailable" Click="btnSearchAvailable_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Area." Height="24" Width="24" Margin="390,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                            <StackPanel Background="Transparent">
                                <Image Source="Images/search.png"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="btnResetAvailable" Click="btnResetAvailable_Click"  CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="420,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                            <StackPanel Background="Transparent">
                                <Image Source="Images/reset.png"/>
                            </StackPanel>
                        </Button>
                        <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,70,6,45" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=AvailableAreas}" Name="dataGrid3"  VirtualizingStackPanel.IsVirtualizing="False">
                            <dg:DataGrid.Columns>
                                <dg:DataGridTemplateColumn Header="">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTextColumn Header="Area ID" Binding="{Binding Path=AreaID}" IsReadOnly="True"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=AreaName}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>
                            </dg:DataGrid.Columns>
                        </dg:DataGrid>
                        <Button  Name="btnAddArea" Click="btnAddArea_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Add selected areas to configuration." Height="28" Width="240" Margin="10,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Grid.Column="1" IsEnabled="True">
                            <StackPanel Background="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*" />
                                        <RowDefinition Height="7*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/save.png" Width="20" HorizontalAlignment="Left"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Add Selected Areas to Configuration" Width="200"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                        <Button  Name="btnClose" Click="btnClose_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Close this window." Height="28" Width="90" Margin="260,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Grid.Column="1" IsEnabled="True">
                            <StackPanel Background="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*" />
                                        <RowDefinition Height="7*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/cancel.png" Width="20" HorizontalAlignment="Left"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Close" Width="80"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </Grid>
                
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
