SQSAdmin_WpfCustomControlLibrary/ctrlGroupList.xaml

<UserControl x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlGroupList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Margin="12,12,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="30" >Configure Q/A to Groups</TextBlock>
                    <Grid Height="Auto" Margin="0,50,2,2" HorizontalAlignment="Right" Width="Auto">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,20,0,0" Name="textBlock2" Text="Group name" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="110,20,0,0" Name="txtgroupname" VerticalAlignment="Top" Width="192" Grid.Column="1" />
                        <Button  Name="btnSearch" Click="btnSearch_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Group." Height="24" Width="24" Margin="340,20,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="2">
                            <StackPanel Background="Transparent">
                                <Image Source="Images/search.png"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="btnReset" Click="btnReset_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="370,20,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="2">
                            <StackPanel Background="Transparent">
                                <Image Source="Images/reset.png" />
                            </StackPanel>
                        </Button>
                        <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,60,6,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         Name="dataGrid1" Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" 
                                         ItemsSource="{Binding Path=SQSGroups}" Grid.ColumnSpan="3">
                            <dg:DataGrid.Columns>
                                <dg:DataGridTextColumn Header="Group ID" Binding="{Binding Path=GroupID}" IsReadOnly="True" Width="70"></dg:DataGridTextColumn>
                                <dg:DataGridTemplateColumn Header="Group Name" Width="*" IsReadOnly="True">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="NoWrap" Text="{Binding Path=GroupName}" Height="Auto"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Name="btnConfig" Click="Config_Click" CommandParameter="{Binding Path=GroupID}" Cursor="Hand" ToolTip="Configure Q and A to Group.">
                                                <StackPanel>
                                                    <Image Source="Images/book_add.png" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                            </dg:DataGrid.Columns>
                        </dg:DataGrid>

                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
