SQSAdmin_WpfCustomControlLibrary/ctrlIntroduction.xaml

<UserControl x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlIntroduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  VerticalAlignment="Stretch" Height="Auto"  Background="{DynamicResource MyToolBarBlueGradientBrush}">
            <TextBlock Margin="60, 30,10,10" FontSize="14" Text="" Name="txtIntro" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"></TextBlock>
            <!--<chartingToolkit:Chart Height="300" HorizontalAlignment="Left" 	Margin="33,0,0,620" Name="columnChart" Title="Products By Category" 
             VerticalAlignment="Bottom" Width="800" Background="{DynamicResource MyOrangeBarGradientBrush}" Foreground="DarkBlue"                  
             >
                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="Control">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                <chartingToolkit:Chart.PlotAreaStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    </Style>
                </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="Product by Category"/>
            </chartingToolkit:Chart>-->
            <!--<chartingToolkit:Chart HorizontalAlignment="Left" Name="pieChart" Title="Product by Category" VerticalAlignment="Bottom" Margin="30,30,30,50" Height="300" Width="700">
                <chartingToolkit:Chart.TitleStyle>
                    <Style TargetType="Control">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </chartingToolkit:Chart.TitleStyle>
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
            </chartingToolkit:Chart>-->
    </Grid>
</UserControl>
