SQSAdmin_WpfCustomControlLibrary/ctrlRetailCluster.xaml

<UserControl x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlRetailCluster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Margin="5,15,0,6" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" >Retail Cluster / Configuration</TextBlock>
                    <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,50,0,0">
                        <GroupBox Header="Retail Cluster" Name="gboxinclusion" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="16,10,0,40" Width="600" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" >
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*" />
                                    <ColumnDefinition Width="284*" />
                                    <ColumnDefinition Width="108*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,11,0,0" Name="textBlock1" Text="State" VerticalAlignment="Top" />
                                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="54,10,0,0" Name="cmbState" Width="192" Grid.Column="1" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding DefaultStateID}"></ComboBox>
                              
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,33,0,0" Name="textBlock2" Text="Retail Cluster Name" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="54,34,0,0" Name="txtretailclustername" VerticalAlignment="Top" Width="192" Grid.Column="1" />
                                <Button  Name="btnSearch" Click="btnSearch_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Product." Height="24" Width="24" Margin="30,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="2">
                                    <StackPanel Background="Transparent">
                                        <Image Source="Images/search.png"/>
                                    </StackPanel>
                                </Button>
                                <Button  Name="btnReset" Click="btnReset_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="60,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="2">
                                    <StackPanel Background="Transparent">
                                        <Image Source="Images/reset.png" />
                                    </StackPanel>
                                </Button>
                                <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,60,6,40" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         SelectionChanged="DataGrid_SelectionChanged" Name="dataGrid1" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=ExistingRetailClusters}" Grid.ColumnSpan="3">
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridTextColumn Header="ID" Binding="{Binding Path=RetailClusterID}" IsReadOnly="True" Width="40"></dg:DataGridTextColumn>
                                        <dg:DataGridTemplateColumn Header="Retail Cluster Name" Width="*" IsReadOnly="True">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="NoWrap" Text="{Binding Path=RetailClusterName}" Height="Auto"></TextBlock>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                        <dg:DataGridTemplateColumn Header="State" Width="80" IsReadOnly="True">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="NoWrap" Text="{Binding Path=StateName}" Height="Auto"></TextBlock>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                    </dg:DataGrid.Columns>
                                    <dg:DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel Name="detailpanel" Background="{DynamicResource MyMouseOverOrangeGradientBrush3}">
                                                <Grid Margin="15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                        <RowDefinition Height="5"></RowDefinition>
                                                        <RowDefinition Height="25"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">Retail Cluster:</TextBlock>
                                                    <TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Name="txtClusterName" Text="{Binding Path=RetailClusterName}" Width="300" Height="20" HorizontalAlignment="Left"></TextBox>
                                                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">State:</TextBlock>
                                                    <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="150" Grid.Row="1" Grid.Column="1" Name="cmbstate" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSStateWithoutAll}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding StateID}" HorizontalAlignment="Left"></ComboBox>
                                                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0">Active:</TextBlock>
                                                    <CheckBox Margin="10,0,0,0" Name="chkactive" IsChecked="{Binding Active}" Grid.Row="2" Grid.Column="1"></CheckBox>

                                                    <Button Name="btnSave"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
                                                    <Button Name="btnClose"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnClose_Click">Cancel</Button>
                                                </Grid>
                                            </StackPanel>

                                        </DataTemplate>
                                    </dg:DataGrid.RowDetailsTemplate>
                                </dg:DataGrid>
                                <Button  Name="btnAdd" Click="btnAdd_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Add new retail cluster." Height="24" Width="160" Margin="6,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Grid.ColumnSpan="2">
                                    <StackPanel Background="Transparent">
                                        <Grid>
                                            <Image Source="Images/save.png" Width="20" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Add New Retail Cluster "></TextBlock>
                                        </Grid>

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Configured Groups" Name="gboxupgrade" Height="Auto" MinHeight="200" MaxHeight="329" HorizontalAlignment="Stretch" Margin="640,0,11,40"  VerticalAlignment="Bottom" Width="Auto" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}">
                            <Grid>
                                <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,8,6,45" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=ExistingGroups}" Grid.ColumnSpan="2" Name="dataGrid2">
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridTemplateColumn Header="">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkSelected3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                        <dg:DataGridTextColumn Header="Group ID" Binding="{Binding Path=GroupID}" IsReadOnly="True" Width="70"></dg:DataGridTextColumn>
                                        <dg:DataGridTextColumn Header="Group Name" Binding="{Binding Path=GroupName}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>


                                    </dg:DataGrid.Columns>
                                </dg:DataGrid>
                                <Button  Name="btnRemove" Click="btnRemove_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Remove groups from retail cluster." Height="24" Width="180" Margin="10,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" IsEnabled="False">
                                    <StackPanel Background="Transparent">
                                        <Grid>
                                        <Image Source="Images/save.png" Width="20" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Remove Selected Groups"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>                                
                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Available Groups" MaxHeight="500" Height="Auto" HorizontalAlignment="Stretch"  Margin="640,10,10,370" Name="groupBox3" Width="Auto" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}">
                            <Grid>
                                <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="31,11,0,0" Name="textBlock3" Text="Product ID" VerticalAlignment="Top" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="133,11,0,0" Name="txtAvailableProductID" VerticalAlignment="Top" Width="222" />-->
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="31,36,0,0" Name="textBlock4" Text="Group Name" VerticalAlignment="Top" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="133,34,0,0" Name="txtAvailableGroupName" VerticalAlignment="Top" Width="224" />
                                <Button  Name="btnSearchAvailable" Click="btnSearchAvailable_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Product." Height="24" Width="24" Margin="390,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                                    <StackPanel Background="Transparent">
                                        <Image Source="Images/search.png"/>
                                    </StackPanel>
                                </Button>
                                <Button  Name="btnResetAvailable" Click="btnResetAvailable_Click"  CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="420,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                                    <StackPanel Background="Transparent">
                                        <Image Source="Images/reset.png"/>
                                    </StackPanel>
                                </Button>
                                <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,60,6,45" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=AvailableGroups}" Name="dataGrid3"  VirtualizingStackPanel.IsVirtualizing="False">
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridTemplateColumn Header="">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                        <dg:DataGridTextColumn Header="Group ID" Binding="{Binding Path=GroupID}" IsReadOnly="True"></dg:DataGridTextColumn>
                                        <dg:DataGridTextColumn Header="Group Name" Binding="{Binding Path=GroupName}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>
                                    </dg:DataGrid.Columns>
                                </dg:DataGrid>
                                <Button  Name="btnSaveSelectedGroup" Click="btnSaveSelectedGroup_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Configure selected group to retail cluster." Height="24" Width="200" Margin="10,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Grid.Column="1" IsEnabled="False">
                                    <StackPanel Background="Transparent">
                                        <Grid>
                                            <Image Source="Images/save.png" Width="20" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Add Selected to Retail Cluster "></TextBlock>
                                        </Grid>
                                        
                                    </StackPanel>
                                </Button>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
