SQSAdmin_WpfCustomControlLibrary/ctrlBrands.xaml

<UserControl x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlBrands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}" >

        <TextBlock Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
        <TextBlock Margin="5,15,0,6" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" >Supplier Brands</TextBlock>
        <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,50,0,0">

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0" FontWeight="Bold" Foreground="DarkBlue">Brand Name:</TextBlock>
            <TextBox Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,5,5" Style="{DynamicResource SimpleTextBox}" Name="txtBrand"></TextBox>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,23,0,0" FontWeight="Bold" Foreground="DarkBlue">Active:</TextBlock>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="cmbActive" Width="80" Margin="450,20,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" SelectedValuePath="Tag">
                <ComboBoxItem  Tag="2" >All</ComboBoxItem>
                <ComboBoxItem  Tag="1" IsSelected="True" >Active</ComboBoxItem>
                <ComboBoxItem  Tag="0" >Inactive</ComboBoxItem>
            </ComboBox>
            <TextBlock Width="40" HorizontalAlignment="Left" Margin="560,23,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue">State:</TextBlock>
            <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="620,20,0,0" Name="cmbState" Width="70"  Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding DefaultStateID}"></ComboBox>
            <Button Margin="720,20,0,0" Width="70" Height="22" Content="Search" x:Name="btnSearch" Click="btnSearch_Click" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button Margin="810,20,0,0" Width="70" Height="22" Content="Reset" x:Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button Name="btnAdd" Style="{DynamicResource MyBottomLeftButtonStyle}" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="15,60,0,10" Width="120" HorizontalAlignment="Left" Click="btnAdd_Click" Grid.RowSpan="2">
                <StackPanel Width="113" Height="25" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Margin="0,5,0,0" Width="18" Height="18" Source="Images/add.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Add Brand"/>
                </StackPanel>
            </Button>
            <dg:DataGrid  
                         AutoGenerateColumns="False"
                         HorizontalAlignment="Stretch" 
                         SelectionUnit="FullRow"
                         Name="dataGrid1" 
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Path=SQSSupplierBrand}"
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False" 
                         Style="{DynamicResource DataGridDemoStyle}" 
                         RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Height="Auto"  Margin="2,90,2,45">
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="supplierbrandid" Binding="{Binding Path=SupplierBrandID}" Visibility="Hidden"></dg:DataGridTextColumn>
                    <dg:DataGridTemplateColumn Header="Brand Name" IsReadOnly="True" Width="*">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SupplierBrandName}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridComboBoxColumn Header="State"  Width="70" SelectedValueBinding="{Binding BrandStateID}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" IsReadOnly="True">
                        <dg:DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSState}"/>
                            </Style>
                        </dg:DataGridComboBoxColumn.ElementStyle>
                        <dg:DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSState}"/>
                            </Style>
                        </dg:DataGridComboBoxColumn.EditingElementStyle>
                    </dg:DataGridComboBoxColumn>
                    <dg:DataGridTemplateColumn Header="Active" IsReadOnly="True" Width="52">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkActive2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Active}" IsEnabled="False"/>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Name="detailpanel" Background="{DynamicResource MyMouseOverOrangeGradientBrush3}">
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">Brand Name:</TextBlock>
                                <TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Name="txtBrandName" Grid.ColumnSpan="4" Text="{Binding Path=SupplierBrandName}" Width="200" Height="23" HorizontalAlignment="Left"  TextWrapping="Wrap"></TextBox>
                                <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">State:</TextBlock>
                                <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="150" Grid.Row="1" Grid.Column="1" Name="cmbstate" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding BrandStateID}" HorizontalAlignment="Left"></ComboBox>
                                <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0">Active:</TextBlock>
                                <CheckBox Margin="10,0,0,0" Name="chkactive" IsChecked="{Binding Active}" Grid.Row="2" Grid.Column="1"></CheckBox>

                                <Button Name="btnSave"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
                                <Button Name="btnClose"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnClose_Click">Cancel</Button>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </dg:DataGrid.RowDetailsTemplate>

            </dg:DataGrid>


            <Grid Width="Auto" VerticalAlignment="Bottom" Height="30"  Margin="1,0,1,10" Background="{DynamicResource MyBlueGradientBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=SQSSupplierBrand.Count}"  Margin="10,7,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="17"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
