SQSAdmin_WpfCustomControlLibrary/ctrlAnswer.xaml

<UserControl x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"             
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
        <TextBlock Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
        <TextBlock Margin="10,15,0,0" FontWeight="Bold" FontSize="12" HorizontalAlignment="left" Width="120">Studio M Answers</TextBlock>
        <Grid Margin="0,50,0,0">
            <TextBlock  HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold" Foreground="DarkBlue" Height="23" VerticalAlignment="Top">Question Text:</TextBlock>
            <TextBox  Style="{DynamicResource SimpleTextBox}" Name="txtQuestion" Margin="120,15,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="340,15,0,0" FontWeight="Bold" Foreground="DarkBlue" Height="22" VerticalAlignment="Top" Grid.Column="1">Answer Text:</TextBlock>
            <TextBox Style="{DynamicResource SimpleTextBox}" Name="txtAnswer" Margin="430,15,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="660,15,0,0" FontWeight="Bold" Foreground="DarkBlue" Height="22" VerticalAlignment="Top" Grid.Column="1">Active:</TextBlock>
            <ComboBox Name="cmbActive" Style="{DynamicResource MyEditableComboBoxStyle}" SelectedValuePath="Tag" Margin="710,15,0,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
                <ComboBoxItem  Tag="2" >All</ComboBoxItem>
                <ComboBoxItem  Tag="1" IsSelected="True">Active</ComboBoxItem>
                <ComboBoxItem  Tag="0" >Inactive</ComboBoxItem>
            </ComboBox>
            <Button Margin="820,15,0,0" Width="70" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Content="Search" x:Name="btnSearch" Click="btnSearch_Click" Style="{DynamicResource MyButtonStyle}" Grid.Column="1"></Button>
            <Button Margin="900,15,0,0" Width="70"  Height="23" VerticalAlignment="Top" Content="Reset" x:Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" Grid.Column="1"></Button>
            <Button Name="btnAdd" Style="{DynamicResource MyBottomLeftButtonStyle}" Background="Transparent" BorderThickness="0,0,0,0" Margin="10,60,0,0" Height="23" Width="120" HorizontalAlignment="Left" Click="btnAdd_Click" VerticalAlignment="Top">
                <StackPanel Width="113" Height="25" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Margin="0,5,0,0" Width="18" Height="18" Source="Images/add.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Add Answers" Height="23" />
                </StackPanel>
            </Button>

                <dg:DataGrid  
                         AutoGenerateColumns="False" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         SelectionUnit="FullRow"
                         Name="dataGrid1" 
                         ItemsSource="{Binding Path=StudioMAnswer}"
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False" 
                         Style="{DynamicResource DataGridDemoStyle}" 
                         RowDetailsVisibilityMode="VisibleWhenSelected"
                         Margin="1,90,5,40" Height="Auto" Width="Auto">
                    <dg:DataGrid.Columns>
                        <dg:DataGridTextColumn Header="answerid" Binding="{Binding Path=AnswerID}" Visibility="Hidden"></dg:DataGridTextColumn>
                        <dg:DataGridTemplateColumn Header="Question Text" IsReadOnly="True" Width="*">
                            <dg:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=QuestionText}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </dg:DataGridTemplateColumn.CellTemplate>
                        </dg:DataGridTemplateColumn>
                        <dg:DataGridTextColumn Header="Answer Type" Binding="{Binding Path=AnswerTypeText}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>
                        <dg:DataGridTextColumn Header="Answer" Binding="{Binding Path=AnswerText}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>
                        <dg:DataGridTemplateColumn Header="Active" IsReadOnly="True" Width="57">
                            <dg:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkActive2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Active}" IsEnabled="False"/>
                                </DataTemplate>
                            </dg:DataGridTemplateColumn.CellTemplate>
                        </dg:DataGridTemplateColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Name="detailpanel" Background="{DynamicResource MyMouseOverOrangeGradientBrush3}">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">Answer Text:</TextBlock>
                                    <TextBox Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Name="txtAName" Text="{Binding Path=AnswerText}" Width="280" Height="22" HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">Question:</TextBlock>
                                    <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="700" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="cmbtype" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.StudioMQuestion}" SelectedValuePath="QuestionID" DisplayMemberPath="QuestionAndType" SelectedValue="{Binding QuestionID}" HorizontalAlignment="Left"></ComboBox>
                                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0">Active:</TextBlock>
                                    <CheckBox Margin="10,0,0,0" Name="chkactive" IsChecked="{Binding Active}" Grid.Row="2" Grid.Column="1"></CheckBox>
                                    <Button Name="btnSave"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
                                    <Button Name="btnClose"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnClose_Click">Close</Button>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </dg:DataGrid.RowDetailsTemplate>

                </dg:DataGrid>

                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}" VerticalAlignment="Bottom" Margin="2,0,2,5" Height="25" >
                    <TextBlock  HorizontalAlignment="Left" Text="Total Records(1000 Max): "  Margin="10,0,0,0" FontWeight="Bold"  VerticalAlignment="Center" Width="160"></TextBlock>
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=StudioMAnswer.Count}" Margin="165,0,0,0"  VerticalAlignment="Center"></TextBlock>
                </Grid>

        </Grid>
    </Grid>
</UserControl>
