SQSAdmin_WpfCustomControlLibrary/ctrlRelatedAreas.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.ctrlRelatedAreas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
             Title="Configure Related Areas to Products"
             Loaded="Window_Loaded"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Margin="5,15,0,6" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">Configure Related Areas to Products</TextBlock>
                    <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0,50,0,0">
                        <GroupBox Header="Product" Name="gboxinclusion" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="16,10,0,40" Width="900" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" >
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="284*" />
                                    <ColumnDefinition Width="108*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,11,0,0" Name="textBlock1" Text="State" VerticalAlignment="Top" />
                                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0" Name="cmbState" Width="192" Grid.Column="1" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding DefaultStateID}"></ComboBox>

                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,33,0,0" Name="textBlock2" Text="Prodcut ID" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="0,34,0,0" Name="txtproductid" VerticalAlignment="Top" Width="192" Grid.Column="1" />

                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="320,33,0,0" Name="lblproductname" Text="Prodcut Name/Desc" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="350,34,0,0" Name="txtproductname" VerticalAlignment="Top" Width="192" Grid.Column="1" />                                
                                
                                <Button  Name="btnSearch" Click="btnSearch_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Product." Height="24" Width="24" Margin="30,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="2">
                                    <StackPanel Background="Transparent">
                                        <Image Source="Images/search.png"/>
                                    </StackPanel>
                                </Button>
                                <Button  Name="btnReset" Click="btnReset_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="60,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="2">
                                    <StackPanel Background="Transparent">
                                        <Image Source="Images/reset.png" />
                                    </StackPanel>
                                </Button>
                                <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,60,6,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         SelectionChanged="DataGrid_SelectionChanged" Name="dataGrid1" RowDetailsVisibilityMode="VisibleWhenSelected" 
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=SQSProduct}" Grid.ColumnSpan="3">
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}" IsReadOnly="True" Width="90"></dg:DataGridTextColumn>
                                        <dg:DataGridTemplateColumn Header="Product Name" Width="300" IsReadOnly="True">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ProductName}"></TextBlock>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                        <dg:DataGridTemplateColumn Header="Product Description" Width="*" IsReadOnly="True">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="NoWrap" Text="{Binding Path=ProductDescription}" Height="Auto"></TextBlock>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                    </dg:DataGrid.Columns>
                       
                                </dg:DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Related Areas" Name="gboxupgrade" Height="Auto" MinHeight="300" MaxHeight="400" HorizontalAlignment="Stretch" Margin="930,0,11,40"  VerticalAlignment="Top" Width="Auto" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}">
                            <Grid>
                                <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,8,6,45" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=ExistingAreas}" Grid.ColumnSpan="2" Name="dataGrid2">
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridTemplateColumn Header="">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkSelected3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                        <dg:DataGridTextColumn Header="Area ID" Binding="{Binding Path=AreaID}" IsReadOnly="True" Width="70"></dg:DataGridTextColumn>
                                        <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=AreaName}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>


                                    </dg:DataGrid.Columns>
                                </dg:DataGrid>
                                <Button  Name="btnRemove" Click="btnRemove_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Remove related areas from product." Height="28" Width="170" Margin="10,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" IsEnabled="False">
                                    <StackPanel Background="Transparent">
                                        <Grid>
                                            <Image Source="Images/save.png" Width="20" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Remove Selected Areas"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                                <Button  Name="btnAddArea" Click="btnAddArea_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Add areas to related areas." Height="28" Width="120" Margin="195,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Grid.Column="1" IsEnabled="False">
                                    <StackPanel Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="13*" />
                                                <RowDefinition Height="7*" />
                                            </Grid.RowDefinitions>
                                            <Image Source="Images/add.png" Width="20" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Add Areas" Width="215"></TextBlock>
                                        </Grid>

                                    </StackPanel>
                                </Button>                                
                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Excluded Areas" MaxHeight="400" MinHeight="300" Height="Auto" HorizontalAlignment="Stretch"  Margin="930,0,10,40" VerticalAlignment="Bottom" Name="groupBox3" Width="Auto" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}">
                            <Grid>
                                <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,10,6,45" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=ExcludedAreas}" Name="dataGrid3"  VirtualizingStackPanel.IsVirtualizing="False">
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridTemplateColumn Header="">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>
                                        <dg:DataGridTextColumn Header="Area ID" Binding="{Binding Path=AreaID}" IsReadOnly="True"></dg:DataGridTextColumn>
                                        <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=AreaName}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>
                                    </dg:DataGrid.Columns>
                                </dg:DataGrid>
                                <Button  Name="btnRemoveFromExcluded" Click="btnRemoveFromExcluded_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Remove selected area from excluded area." Height="28" Width="170" Margin="10,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Grid.Column="1" IsEnabled="False">
                                    <StackPanel Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="13*" />
                                                <RowDefinition Height="7*" />
                                            </Grid.RowDefinitions>
                                            <Image Source="Images/save.png" Width="20" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Remove Selected Areas" Width="215"></TextBlock>
                                        </Grid>

                                    </StackPanel>
                                </Button>
                                <Button  Name="btnAddAreaToExcludedArea" Click="btnAddAreaToExcludedArea_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Add areas to excluded areas." Height="28" Width="120" Margin="195,0,0,10" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Grid.Column="1" IsEnabled="False">
                                    <StackPanel Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="13*" />
                                                <RowDefinition Height="7*" />
                                            </Grid.RowDefinitions>
                                            <Image Source="Images/add.png" Width="20" HorizontalAlignment="Left"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Text="Add Areas" Width="215"></TextBlock>
                                        </Grid>

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
