SQSAdmin_WpfCustomControlLibrary/frmAreaGroupByHomePlan.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmAreaGroupByHomePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Title="Minimum Area By HomePlan" Height="900" Width="1100" ResizeMode="CanResize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <Grid>
                        <TextBlock Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,13,0,0" Name="textBlock1" FontWeight="Bold" Text="Configure Minimum Area for Home" VerticalAlignment="Top" />
                        <Grid Margin="0,50,0,0">
                            <TabControl Margin="0,5,0,0" Style="{DynamicResource SimpleTabControl}" Name="producttab">
                                <TabItem Header="Minimum Area By Home Facade" Style="{DynamicResource SimpleTabItem}" Name="tab1">
                                    <Grid  Background="{DynamicResource MyToolBarBlueGradientBrush}" >
                                        <GroupBox Header="Home Facades"  HorizontalAlignment="Left" Margin="8,10,5,5" Name="groupBox1" VerticalAlignment="Stretch" Width="300" Height="Auto">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Height="23" Text="State: "/>
                                                <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Height="20" Name="cmbState" Width="170" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation"  SelectedValue="{Binding Path=LoginState}"  SelectionChanged="cmbState_SelectionChanged"/>                                                
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"  Height="23" Name="textBlock2" Text="Brand: "/>
                                                <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,35,0,0" Height="20" Name="cmbBrand" Width="170" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSBrand}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedIndex="0" SelectionChanged="cmbBrand_SelectionChanged"/>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"  Height="23" Text="Home Name: "/>
                                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  Height="22" Name="txthomename" Width="170"></TextBox>
                                                <Button  Name="btnsearch" Click="btnsearch_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Home." Height="24" Width="24" Margin="210,88,0,0" Background="Transparent"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                                    <StackPanel Background="Transparent">
                                                        <Image Source="Images/search.png"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Name="btnReset" Click="btnReset_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="240,88,0,0" Background="Transparent"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                                    <StackPanel Background="Transparent">
                                                        <Image Source="Images/reset.png"/>
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Margin="10,125,10,0" Height="20" VerticalAlignment="Top" FontWeight="Bold">Click on Home to View/Edit Areas</TextBlock>
                                                <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" SelectionChanged="dataGrid2_SelectionChanged"
                                                           HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Margin="5,150,5,10" Name="dataGrid2" ItemsSource="{Binding Path=SQSHome}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                                                    <dg:DataGrid.Columns>
                                                        <dg:DataGridTextColumn Header="HomeID" Binding="{Binding Path=HomeID}" Width="0" IsReadOnly="True" Visibility="Collapsed"></dg:DataGridTextColumn>
                                                        <dg:DataGridTextColumn Header="Home Name" Binding="{Binding Path=HomeName}" Width="*" IsReadOnly="True"></dg:DataGridTextColumn>
                                                        <dg:DataGridTemplateColumn Header="">
                                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox x:Name="chkSelected0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Configured}" IsEnabled="False"/>
                                                                </DataTemplate>
                                                            </dg:DataGridTemplateColumn.CellTemplate>
                                                        </dg:DataGridTemplateColumn>                                           
                                                    </dg:DataGrid.Columns>

                                                </dg:DataGrid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Minimum Area Configuration "  HorizontalAlignment="Stretch" Margin="320,10,5,5" Name="groupBox2" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold"  Height="23" Text="Available Areas: "/>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,20,0,0" FontWeight="Bold"  Height="23" Text="Minimum Areas for Selected Home: "/>
                                                <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}"
                                                           HorizontalAlignment="Left" Width="300" VerticalAlignment="Stretch" Height="Auto" Margin="5,45,5,10" Name="dataGridAvailable" ItemsSource="{Binding Path=AvailableAreas}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="False">
                                                    <dg:DataGrid.Columns> 
                                                        <dg:DataGridTemplateColumn Header="">
                                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox x:Name="chkSelected" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </DataTemplate>
                                                            </dg:DataGridTemplateColumn.CellTemplate>
                                                        </dg:DataGridTemplateColumn>
                                                        <dg:DataGridTextColumn Header="AreaID" Binding="{Binding Path=AreaID}" Width="Auto" IsReadOnly="True" ></dg:DataGridTextColumn>
                                                        <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=AreaName}" Width="*" IsReadOnly="True"></dg:DataGridTextColumn>
                                                    </dg:DataGrid.Columns>

                                                </dg:DataGrid>
                                                <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}"
                                                           HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Margin="370,45,5,10" Name="dataGridConfigured" ItemsSource="{Binding Path=ConfiguredAreas}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" MinWidth="300" VirtualizingStackPanel.IsVirtualizing="False">
                                                    <dg:DataGrid.Columns>
                                                        <dg:DataGridTemplateColumn Header="">
                                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </DataTemplate>
                                                            </dg:DataGridTemplateColumn.CellTemplate>
                                                        </dg:DataGridTemplateColumn>
                                                        <dg:DataGridTextColumn Header="AreaID" Binding="{Binding Path=AreaID}" Width="Auto" IsReadOnly="True" ></dg:DataGridTextColumn>
                                                        <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=AreaName}" Width="*" IsReadOnly="True"></dg:DataGridTextColumn>
                                                    </dg:DataGrid.Columns>

                                                </dg:DataGrid>
                                                <Button  Name="btnAdd" Click="btnAdd_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Add selected areas to minimum area." Height="28" Width="28" Margin="325,288,0,10" Background="Transparent"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                                    <StackPanel Background="Transparent">
                                                        <Image Source="Images/nextpage.png"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Name="btnRemove" Click="btnRemove_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Remove selected areas from minimum area." Height="28" Width="28" Margin="325,330,6,10" Background="Transparent"
                                                                     HorizontalAlignment="left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                                    <StackPanel Background="Transparent">
                                                        <Image Source="Images/prevpage.png"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>

                                </TabItem>
                                <TabItem Header="Copy Minimum Area Configuration" Style="{DynamicResource SimpleTabItem}" Name="tab2">
                                    <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                                        <TextBlock HorizontalAlignment="Left" Margin="20,100,10,10" VerticalAlignment="Top" FontWeight="Bold" FontSize="12">Select a Source Home</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"  Height="23" Text="State: "/>
                                        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Height="20" Name="cmbState2" Width="170" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSState2}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation"  SelectedValue="{Binding Path=LoginState2}"  SelectionChanged="cmbState2_SelectionChanged"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,0,0"  Height="23" Name="textBlock2_1" Text="Brand: "/>
                                        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,35,0,0" Height="20" Name="cmbBrand2" Width="170" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSBrand2}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedIndex="0" SelectionChanged="cmbBrand2_SelectionChanged"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"  Height="23" Text="Home Name: "/>
                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  Height="22" Name="txthomename2" Width="170"></TextBox>
                                        <Button  Name="btnsearch2" Click="btnsearch2_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Home." Height="24" Width="24" Margin="300,60,0,0" Background="Transparent"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                            <StackPanel Background="Transparent">
                                                <Image Source="Images/search.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button  Name="btnReset2" Click="btnReset2_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="330,60,0,0" Background="Transparent"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                            <StackPanel Background="Transparent">
                                                <Image Source="Images/reset.png"/>
                                            </StackPanel>
                                        </Button>
                                        <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}"
                                                           HorizontalAlignment="Left" Width="400" VerticalAlignment="Stretch" Height="Auto" Margin="20,120,5,40" Name="dataGridSourceHome" ItemsSource="{Binding Path=SQSSourceHome}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                                            <dg:DataGrid.Columns>
                                                <dg:DataGridTemplateColumn Header="">
                                                    <dg:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="chkSelected3" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="chkSelected3_Checked"/>
                                                        </DataTemplate>
                                                    </dg:DataGridTemplateColumn.CellTemplate>
                                                </dg:DataGridTemplateColumn>
                                                <dg:DataGridTextColumn Header="Home ID" Binding="{Binding Path=HomeID}" Width="Auto" IsReadOnly="True" ></dg:DataGridTextColumn>
                                                <dg:DataGridTextColumn Header="Home Name" Binding="{Binding Path=HomeName}" Width="*" IsReadOnly="True"></dg:DataGridTextColumn>
                                            </dg:DataGrid.Columns>

                                        </dg:DataGrid>

                                        <TextBlock HorizontalAlignment="Left" Margin="450,100,10,10" VerticalAlignment="Top" FontWeight="Bold" FontSize="12">Select Destination Homes</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,10,0,0"  Height="23" Text="State: "/>
                                        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,10,0,0" Height="20" Name="cmbState3" Width="170" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSState3}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation"  SelectedValue="{Binding Path=LoginState3}"  SelectionChanged="cmbState3_SelectionChanged"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,35,0,0"  Height="23" Name="textBlock2_3" Text="Brand: "/>
                                        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,35,0,0" Height="20" Name="cmbBrand3" Width="170" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSBrand3}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedIndex="0" SelectionChanged="cmbBrand3_SelectionChanged"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,60,0,0"  Height="23" Text="Home Name: "/>
                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,60,0,0"  Height="22" Name="txthomename3" Width="170"></TextBox>
                                        <Button  Name="btnsearch3" Click="btnsearch3_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Home." Height="24" Width="24" Margin="720,60,0,0" Background="Transparent"
                                                                 HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                            <StackPanel Background="Transparent">
                                                <Image Source="Images/search.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button  Name="btnReset3" Click="btnReset3_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="750,60,0,0" Background="Transparent"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.Column="1">
                                            <StackPanel Background="Transparent">
                                                <Image Source="Images/reset.png"/>
                                            </StackPanel>
                                        </Button>
                                        <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" 
                                                           HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Margin="450,120,20,40" Name="dataGridTargetHome" ItemsSource="{Binding Path=SQSTargetHome}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="False">
                                            <dg:DataGrid.Columns>
                                                <dg:DataGridTemplateColumn Header="">
                                                    <dg:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="chkSelected4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </dg:DataGridTemplateColumn.CellTemplate>
                                                </dg:DataGridTemplateColumn>
                                                <dg:DataGridTextColumn Header="Home ID" Binding="{Binding Path=HomeID}" Width="Auto" IsReadOnly="True"></dg:DataGridTextColumn>
                                                <dg:DataGridTextColumn Header="Home Name" Binding="{Binding Path=HomeName}" Width="*" IsReadOnly="True"></dg:DataGridTextColumn>
                                            </dg:DataGrid.Columns>

                                        </dg:DataGrid>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,12" FontSize="12">Configure Source Home Minimum Areas to Destination Homes</TextBlock>
                                        <Button  Name="btnSave" Click="btnSave_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Save configuration." Height="24" Width="24" Margin="750,60,20,10" Background="Transparent"
                                                                     HorizontalAlignment="right" VerticalAlignment="bottom" BorderThickness="0" Grid.Column="1">
                                            <StackPanel Background="Transparent">
                                                <Image Source="Images/book_add.png"/>
                                            </StackPanel>
                                        </Button>                                        
                                    </Grid>

                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
