SQSAdmin_WpfCustomControlLibrary/frmBasePriceHoldingDaysManagement.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmBasePriceHoldingDaysManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"        
        WindowStartupLocation="CenterScreen"
        Title="Base Price Holding Days Management" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid>
                    <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                        <Label Content="This function allows user to manage the base price holding days in SQS and MRS." Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label1" VerticalAlignment="Top" Width="500" FontWeight="Bold"/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="504,51,0,0" Name="textBlock1" Text="Brand:" VerticalAlignment="Top" />
                        <control:MultiSelectComboBox Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="545,51,0,0" Name="cmbBrand" Width="154" ItemsSource="{Binding ItemsBrand}" SelectedItems="{Binding SelectedItemsBrand}" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,51,0,0" Name="textBlock2" Text="State:" VerticalAlignment="Top" />
                        <ComboBox  Height="23" HorizontalAlignment="Left" Margin="70,51,0,0" Name="cmbState" VerticalAlignment="Top" Width="164" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding Path=DefaultStateID}"  SelectionChanged="cmbState_SelectionChanged" BorderBrush="White">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Height="25" HorizontalAlignment="Left" Margin="1065,51,0,0" Name="bthSearch" VerticalAlignment="Top" Width="99" Click="bthSearch_Click" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="New Base Price Holding Days" Height="25" HorizontalAlignment="Left" Margin="20,51,0,10" Name="btnNew" VerticalAlignment="Bottom" Width="199" Click="btnNew_Click" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="940,51,0,0" Name="textBlock5" Text="Active:" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="980,51,0,0" Name="cmbActive" VerticalAlignment="Top" Width="70">
                            <ComboBoxItem IsSelected="True" Tag="2">All</ComboBoxItem>
                            <ComboBoxItem Tag="1" >Active</ComboBoxItem>
                            <ComboBoxItem Tag="0">Inactive</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="247,51,0,0" Name="textBlock4" Text="Region:" VerticalAlignment="Top" />
                        <control:MultiSelectComboBox Height="23" HorizontalAlignment="Left" Margin="303,51,0,0" Name="cmbRegion" VerticalAlignment="Top" Width="171" ItemsSource="{Binding Path=ItemsRegion, Mode=TwoWay}" SelectedItems="{Binding SelectedItemsRegion}" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="721,51,0,0" x:Name="textBlock_EffectiveDate" VerticalAlignment="Top" ><Run Text="Effective Date"/><Run Text=":"/></TextBlock>
                        <DatePicker HorizontalAlignment="Left" Height="25" Margin="801,51,0,0" VerticalAlignment="Top" Width="131" Name="dteEffectiveDate" />
                        <dg:DataGrid Name="dataGridView1" AutoGenerateColumns="False" Height="Auto" Margin="15,100,14,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Path=BasePriceHoldDays}"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" RowDetailsVisibilityMode="Collapsed">
                            <dg:DataGrid.Columns>
                                <dg:DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" Width="40" x:Name="multipromoid"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="State" Binding="{Binding Path=State}" IsReadOnly="True" Width="80"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Region" Binding="{Binding Path=RegionName}" IsReadOnly="True" Width="180" ></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Brand" Binding="{Binding Path=BrandName, Mode=OneWay}" IsReadOnly="True" Width="200"></dg:DataGridTextColumn>
                                <dg:DataGridTemplateColumn Header="Effective Date"  Width="92" SortMemberPath="EffectiveDate">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=EffectiveDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                    <dg:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Path=EffectiveDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellEditingTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTextColumn Header="Days From" Binding="{Binding Path=DaysFrom, Mode=TwoWay}" Width="80"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Days To" Binding="{Binding Path=DaysTo, Mode=TwoWay}" Width="80"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Deposit Amount" Binding="{Binding Path=DepositAmount, Mode=TwoWay}" Width="100"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="CMA %" Binding="{Binding Path=CMAPercent, Mode=TwoWay}" Width="70"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Regional Surcharge (Item) %" Binding="{Binding Path=SurchargePercent, Mode=TwoWay}" Width="130"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Regional Surcharge (SS) %" Binding="{Binding Path=BTPSingleStoreyPercent, Mode=TwoWay}" Width="100"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Regional Surcharge (DS) %" Binding="{Binding Path=BTPDoubleStoreyPercent, Mode=TwoWay}" Width="100"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Budgeted Discount(SS)$" Binding="{Binding Path=BTPSingleStoreyDiscount, Mode=TwoWay}" Width="100"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Budgeted Discount(DS)$" Binding="{Binding Path=BTPDoubleStoreyDiscount, Mode=TwoWay}" Width="100"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Budgeted Costs Site/Other (SS) $" Binding="{Binding Path=BTPSingleStoreySiteOtherCosts, Mode=TwoWay}" Width="100"></dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Header="Budgeted Costs Site/Other (DS) $" Binding="{Binding Path=BTPDoubleStoreySiteOtherCosts, Mode=TwoWay}" Width="100"></dg:DataGridTextColumn>
                                <dg:DataGridTemplateColumn Header="Active">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="checkBoxActive" Width="40" />
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnUpdate" FontSize="12" Click="btnUpdate_Click" Cursor="Hand" ToolTip="Update">
                                                <StackPanel>
                                                    <Image Source="Images/save.png" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                            </dg:DataGrid.Columns>

                        </dg:DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
