SQSAdmin_WpfCustomControlLibrary/frmConfigureSupplierQAToCluster.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmConfigureSupplierQAToCluster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
             Title="Configure Q/A ToCluster">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
            <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
                <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                    <Grid>
                    <TextBlock Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Margin="12,12,0,0" VerticalAlignment="Top" Name="txtclustername" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="30" >Configure Q/A to </TextBlock>
                    
                    <Grid Margin="0,42,0,0" Name="detailgrid" Background="{DynamicResource MyToolBarBlueGradientBrush}" >
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,22,0,0"  Height="23" Name="textBlock2" Text="Select Supplier Brand: "/>
                            <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0" Height="23" Name="cmbSupplier" Width="350" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSSupplierBrand}" SelectedValuePath="SupplierBrandID" DisplayMemberPath="SupplierBrandName" SelectedIndex="0" SelectionChanged="cmbSupplier_SelectionChanged" />
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,48,0,0" Height="23" Name="textBlock3" Text="Select Question: "/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,46,0,0" Height="23" Name="cmbQuestion" Width="350" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path= StudioMQuestion}" SelectedValuePath="QuestionID" DisplayMemberPath="QuestionAndType" SelectedIndex="0" SelectionChanged="cmbQuestion_SelectionChanged" />
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,71,0,0" Height="23" Name="textBlock4" Text="Select Answer: "/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,69,0,0" Height="23" Name="cmbAnswer" Width="350" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding  Path=StudioMAnswer}" SelectedValuePath="AnswerID" DisplayMemberPath="AnswerText" SelectedIndex="0"/>
                    <Button Name="btnAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,68,0,0" Width="170" Height="21" Style="{DynamicResource MyButtonStyle}" Content="Add Attributes To Template"  Click="btnAdd_Click"></Button>
                    <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" 
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,100,10,35" Name="dataGrid2" ItemsSource="{Binding Path=StudioMQandA}"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                        <dg:DataGrid.Columns>
                                    <dg:DataGridTextColumn Header="" Binding="{Binding Path=SupplierBrandID}" Width="0" Visibility="Collapsed"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Supplier Brand Name" Binding="{Binding Path=SupplierBrandName}" Width="*" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="" Binding="{Binding Path=QuestionID}" Width="0" Visibility="Collapsed"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Question" Binding="{Binding Path=QuestionText}" Width="Auto" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="" Binding="{Binding Path=AnswerID}" Width="0" Visibility="Collapsed"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Answer" Binding="{Binding Path=AnswerText}" Width="Auto"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Answer Type" Binding="{Binding Path=AnswerType}" Width="Auto"></dg:DataGridTextColumn>
                            <dg:DataGridTemplateColumn Header="Mandatory" IsReadOnly="True" Width="80">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkActive3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Mandatory}" IsEnabled="False"/>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            <dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Name="btnDelete" Click="btnDelete_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Delete Q/A.">
                                                <StackPanel>
                                                    <Image Source="Images/delete.png" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                        </dg:DataGrid.Columns>

                    </dg:DataGrid>
                    <Button Name="btnConfig"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,5" Height="22" Content="Save Template To Cluster" Style="{DynamicResource MyButtonStyle}" Click="ButtonSaveToCluster_Click" ></Button>
            </Grid>
    </Grid>
    </Border>
            </Border>
        </Border>
    </Grid>
</Window>
