SQSAdmin_WpfCustomControlLibrary/frmConfigureSIToBrand.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmConfigureSIToBrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
             Loaded="Window_Loaded"
        Title="Configure Standard Inclusion" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid>
                    <TextBlock Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Margin="12,12,0,0" VerticalAlignment="Top" Name="txtclustername" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="30" >Configure Standard Inclusions</TextBlock>

                    <!--<Grid Margin="0,42,0,0" Name="detailgrid" Background="{DynamicResource MyToolBarBlueGradientBrush}" >
                        <TextBlock Margin="40,20,10,10" HorizontalAlignment="Left" Height="22" Width="100" VerticalAlignment="Top">PAG ID:</TextBlock>
                        <ComboBox Name="cmbPAG" Height="22" Width="180" Margin="140, 20, 10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSProductAreaGroup}" SelectedIndex="0" DisplayMemberPath="ProductAreaGroupName" SelectedValuePath="ProductAreaGroupID" SelectionChanged="cmbPAG_SelectionChanged"></ComboBox>
                        <TextBlock Margin="40,50,10,10" HorizontalAlignment="Left" Height="22" Width="100" VerticalAlignment="Top">Brand:</TextBlock>
                        <ComboBox Name="cmbBrand" Height="22" Width="180" Margin="140, 50, 10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSBrand}" SelectedIndex="0" DisplayMemberPath="BrandName" SelectedValuePath="BrandID"></ComboBox>
                        <TextBlock Margin="40,80,10,10" HorizontalAlignment="Left" Height="22" Width="100" VerticalAlignment="Top">Region Group:</TextBlock>
                        <ComboBox Name="cmbRegionGroup" Height="22" Width="180" Margin="140, 78, 10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=SQSRegionGroup}" SelectedIndex="0" DisplayMemberPath="RegionGroupName" SelectedValuePath="RegionGroupID"></ComboBox>
                        <TextBlock Margin="40,110,10,10" HorizontalAlignment="Left" Height="22" Width="100" VerticalAlignment="Top">Quantity:</TextBlock>
                        <TextBox Margin="140,110,10,10" Width="180" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                        <TextBlock Margin="40,140,10,10" HorizontalAlignment="Left" Height="22" Width="100" VerticalAlignment="Top">Active:</TextBlock>
                        <CheckBox Margin="140,142,10,10" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
                        <Button Margin="140,220,10,10" Height="22" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnSave" Click="btnSave_Click" Style="{DynamicResource MyButtonStyle}">Save</Button>
                        <Button Margin="230,220,10,10" Height="22" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnRemove" Click="btnRemove_Click" Style="{DynamicResource MyButtonStyle}">Remove Configure</Button>
                        <Button Margin="370,220,10,10" Height="22" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnCancel" Click="btnCancel_Click" Style="{DynamicResource MyButtonStyle}">Cancel</Button>
                    </Grid>-->
                    <Grid Margin="0,42,0,0" Name="detailgrid" Background="{DynamicResource MyToolBarBlueGradientBrush}" >
                        <Button Name="btnAdd" Style="{DynamicResource MyBottomLeftButtonStyle}" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="15,15,0,10" Width="160" HorizontalAlignment="Left" Click="btnAdd_Click" Grid.RowSpan="2">
                            <StackPanel Width="170" Height="25" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Margin="0,5,0,0" Width="18" Height="18" Source="Images/add.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Add Standard Inclusion"/>
                            </StackPanel>
                        </Button>
                        <dg:DataGrid  
                         AutoGenerateColumns="False"
                         HorizontalAlignment="Stretch" 
                         SelectionUnit="FullRow"
                         Name="dataGrid1" 
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Path=SQSAllStandardInclusions}"
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False" 
                         Style="{DynamicResource DataGridDemoStyle}" 
                         RowDetailsVisibilityChanged="dataGrid1_RowDetailsVisibilityChanged"
                         RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Height="Auto"  Margin="2,50,2,35">
                            <dg:DataGrid.Columns>
                                <dg:DataGridTextColumn Header="siid" Binding="{Binding Path=StandardInclusionID}" Visibility="Hidden"></dg:DataGridTextColumn>

                                <dg:DataGridTemplateColumn Header="PAG ID" IsReadOnly="True" Width="60">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PAGID}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Area" IsReadOnly="True" Width="160">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=AreaName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Group" IsReadOnly="True" Width="200">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=GroupName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Product ID" IsReadOnly="True" Width="100">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ProductID}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Product Name" IsReadOnly="True" Width="*">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ProductName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Region Group" IsReadOnly="True" Width="170">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SIRegionGroupName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Brand" IsReadOnly="True" Width="170">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SIBrandName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                             
                                <!--<dg:DataGridComboBoxColumn Header="Brand"  Width="170" SelectedValueBinding="{Binding SIBrandID}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" IsReadOnly="True">
                                    <dg:DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSBrand}"/>
                                        </Style>
                                    </dg:DataGridComboBoxColumn.ElementStyle>
                                    <dg:DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSBrand}"/>
                                        </Style>
                                    </dg:DataGridComboBoxColumn.EditingElementStyle>
                                </dg:DataGridComboBoxColumn>

                                <dg:DataGridComboBoxColumn Header="Region Group"  Width="170" SelectedValueBinding="{Binding SIRegionGroupID}" SelectedValuePath="RegionGroupID" DisplayMemberPath="RegionGroupName" IsReadOnly="True">
                                    <dg:DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSRegionGroup}"/>
                                        </Style>
                                    </dg:DataGridComboBoxColumn.ElementStyle>
                                    <dg:DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SQSRegionGroup}"/>
                                        </Style>
                                    </dg:DataGridComboBoxColumn.EditingElementStyle>

                                </dg:DataGridComboBoxColumn>-->
                                <dg:DataGridTemplateColumn Header="Quantity" IsReadOnly="True" Width="80">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Quantity}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>                                
                                
                                <dg:DataGridTemplateColumn Header="Active" IsReadOnly="True" Width="52">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkActive2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Active}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                            </dg:DataGrid.Columns>
                            <dg:DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Name="detailpanel" Background="{DynamicResource MyMouseOverOrangeGradientBrush3}">
                                        <Grid Margin="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="5"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="500"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">PAG ID</TextBlock>
                                            <!--<TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PAGID}" Width="90" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>-->
                                            <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="170" Grid.Row="0" Grid.Column="1" Name="cmbpag" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SQSProductAreaGroup}" SelectedValuePath="ProductAreaGroupID" DisplayMemberPath="ProductAreaGroupID" SelectedValue="{Binding PAGID}" HorizontalAlignment="Left" SelectionChanged="cmbpag_SelectionChanged"></ComboBox>

                                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">Product:</TextBlock>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Name="txtProductid" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedPAG.ProductIDName}"></TextBlock>

                                            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0">Area:</TextBlock>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Name="txtArea" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedPAG.AreaName}"></TextBlock>

                                            <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="0">Group:</TextBlock>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" Name="txtGroup" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedPAG.GroupName}"></TextBlock>

                                            <TextBlock Margin="10,0,0,0" Grid.Row="4" Grid.Column="0">Region Group:</TextBlock>
                                            <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="170" Grid.Row="4" Grid.Column="1" Name="cmbregiongroup" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SQSRegionGroup}" SelectedValuePath="RegionGroupID" DisplayMemberPath="RegionGroupName" SelectedValue="{Binding SIRegionGroupID}"  HorizontalAlignment="Left"></ComboBox>

                                            <TextBlock Margin="10,0,0,0" Grid.Row="5" Grid.Column="0">Brand:</TextBlock>
                                            <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="170" Grid.Row="5" Grid.Column="1" Name="cmbbrand" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SQSBrand}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedValue="{Binding SIBrandID}" HorizontalAlignment="Left"></ComboBox>
                                            
                                            <TextBlock Margin="10,0,0,0" Grid.Row="6" Grid.Column="0">Active:</TextBlock>
                                            <CheckBox Margin="10,0,0,0" Name="chkactive" IsChecked="{Binding Active}" Grid.Row="6" Grid.Column="1"></CheckBox>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="7" Grid.Column="0">Quantity:</TextBlock>
                                            <TextBox Margin="10,0,0,0" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Quantity}" Width="90" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBox> 
                                            
                                            <Button Name="btnSave"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
                                            <Button Name="btnClose"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnClose_Click">Cancel</Button>
                                        </Grid>
                                    </StackPanel>

                                </DataTemplate>
                            </dg:DataGrid.RowDetailsTemplate>

                        </dg:DataGrid>
                        <Button Margin="370,220,10,5" Height="22" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnCancel" Click="btnCancel_Click" Style="{DynamicResource MyButtonStyle}">Close</Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
