SQSAdmin_WpfCustomControlLibrary/frmConfigurePromotionProduct.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmConfigurePromotionProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="900" Unloaded="Window_Unloaded"
        Title="Configure Promotion Product" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Loaded="Window_Loaded"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
            <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
                <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">

                    <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Height="22" HorizontalAlignment="Stretch" Margin="10,15,10,0" Name="textBlock1" Text="{Binding}" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"  />
                            <GroupBox  Header="Promotion Products" Height="Auto" Name="groupBox1" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="610,50,10,10" BorderThickness="1" BorderBrush="DarkBlue" >
                                <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,2,10,2">Area:</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" HorizontalAlignment="Left" Name="cmbArea2" Width="200" ItemsSource="{Binding Path=SQSAreaForPromotionProduct}" SelectedValuePath="AreaID" DisplayMemberPath="AreaName" SelectedIndex="0" ></ComboBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,2,10,2">Group:</TextBlock>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" HorizontalAlignment="Left" Name="cmbGroup2" Width="200" ItemsSource="{Binding Path=SQSGroupForPromotionProduct}" SelectedValuePath="GroupID" DisplayMemberPath="GroupName" SelectedIndex="0"></ComboBox>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,2,10,2">Product:</TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="22" HorizontalAlignment="Left" Name="txtProductID2" Width="200" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,2,10,2">PAG ID:</TextBlock>
                                    <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="22" HorizontalAlignment="Left" Name="txtPAGID2" Width="200" />
                                    <Button Grid.Row="4" Grid.Column="2" Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" Name="btnSearch2" Width="75" Click="btnSearch2_Click" Grid.ColumnSpan="2" Margin="1,1,42,1" />

                                    <dg:DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}"
                                                 HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5" Width="Auto" Height="Auto" Name="dataGrid2" ItemsSource="{Binding}" AutoGenerateColumns="False" RowEditEnding="dataGrid2_RowEditEnding"
                                                 VirtualizingStackPanel.IsVirtualizing="False"    
                                                     >
                                        <dg:DataGrid.Columns>
                                            <dg:DataGridTemplateColumn Header="">
                                                <dg:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </dg:DataGridTemplateColumn.CellTemplate>
                                            </dg:DataGridTemplateColumn>
                                            <dg:DataGridTextColumn Header="PAG ID" Binding="{Binding Path=productareagroupid}" Width="60" IsReadOnly="True"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=productid}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=areaname}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Group Name" Binding="{Binding Path=groupname}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                            <dg:DataGridTemplateColumn Header="Product Name" IsReadOnly="True">
                                                <dg:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=productname}" TextWrapping="Wrap"></TextBlock>
                                                    </DataTemplate>
                                                </dg:DataGridTemplateColumn.CellTemplate>
                                            </dg:DataGridTemplateColumn>
                                            <dg:DataGridCheckBoxColumn Header="Mandatory" x:Name="chkdefaultselected" Binding="{Binding Path=defaultselected, Mode=TwoWay}"></dg:DataGridCheckBoxColumn>
                                            <dg:DataGridTextColumn Header="Discount%" Binding="{Binding Path=discountpercentage, Mode=TwoWay}"></dg:DataGridTextColumn>
                                        </dg:DataGrid.Columns>

                                    </dg:DataGrid>

                                    <Button Grid.Row="7" Style="{DynamicResource MyButtonStyle}" Content="Remove Selected From Promotion" Height="22" Name="btnRemove" Click="btnRemove_Click" Grid.ColumnSpan="3" Margin="10,7,200,6" Width="220" HorizontalAlignment="Left"></Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Available Products" Height="Auto" Name="group1" Width="588" VerticalAlignment="Stretch"  Margin="10,50,10,10" HorizontalAlignment="Left" BorderBrush="DarkBlue">
                                <Grid>

                                    <TextBlock  Margin="10,10,10,2">Area:</TextBlock>
                                    <ComboBox Margin="100,10,10,2" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cmbArea" Width="200" ItemsSource="{Binding Path=SQSAllAreaForAvailableProduct}" SelectedValuePath="AreaID" DisplayMemberPath="AreaName" SelectedIndex="1"  SelectionChanged="cmbArea_SelectionChanged"></ComboBox>
                                    <TextBlock Margin="10,35,10,2">Group:</TextBlock>
                                    <ComboBox Margin="100,35,10,2" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cmbGroup" Width="200" ItemsSource="{Binding Path=SQSFilteredGroupForAvailableProduct}" SelectedValuePath="GroupID" DisplayMemberPath="GroupName" SelectedIndex="0"></ComboBox>
                                    <TextBlock Margin="10,60,10,2">Product:</TextBlock>
                                    <TextBox Margin="100,60,10,2" Style="{DynamicResource SimpleTextBox}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Name="txtProductID" Width="200" />
                                    <TextBlock Margin="10,85,10,2">PAG ID:</TextBlock>
                                    <TextBox Margin="100,85,10,2" VerticalAlignment="Top" Style="{DynamicResource SimpleTextBox}" Height="22" HorizontalAlignment="Left" Name="txtPAGID" Width="200" />
                                    <Button Margin="350, 85,10,2" VerticalAlignment="Top" Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" Name="btnSearch1" Width="75" Click="btnSearch1_Click" Grid.ColumnSpan="2"  />

                            <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" VerticalAlignment="Stretch" Height="Auto"  VirtualizingStackPanel.IsVirtualizing="False"
                                                 HorizontalAlignment="Left" Margin="10,118,10,35" Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False"
                                                 VerticalScrollBarVisibility="Auto"
                                                >

                                        <dg:DataGrid.Columns>
                                            <dg:DataGridTemplateColumn Header="">
                                                <dg:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkSelected" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </dg:DataGridTemplateColumn.CellTemplate>
                                            </dg:DataGridTemplateColumn>
                                            <dg:DataGridTextColumn Header="PAG ID" Binding="{Binding Path=productareagroupid}" Width="60"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=productid}" Width="100"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=areaname}" Width="120"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Group Name" Binding="{Binding Path=groupname}" Width="120"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Product Name" Binding="{Binding Path=productname}" Width="300"></dg:DataGridTextColumn>
                                        </dg:DataGrid.Columns>
                                    </dg:DataGrid>
                                    <Button Style="{DynamicResource MyButtonStyle}" Content="Add Selected To Promotion" Height="22" Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180" Margin="12,6,10,6"></Button>
                                    <WindowsFormsHost  Height="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Visibility="Collapsed" x:Name="imagebox" Background="Transparent">
                                        <wf:PictureBox x:Name="loadingimage"></wf:PictureBox>
                                    </WindowsFormsHost>
                                </Grid>

                            </GroupBox>
                        </Grid>

                </Border>
            </Border>
        </Border>
</Window>
