SQSAdmin_WpfCustomControlLibrary/frmDocumentManagementSaveConfirm.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmDocumentManagementSaveConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Loaded="Window_Loaded"
        Title="Confirm Add Attachment" Height="423" Width="552" BorderBrush="#FF5A5ABE" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>-->
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<xcpt:Office2007BlueResourceDictionary LicenseKey="XPT20-N4KJA-Y4AEA-ABUA"/>-->
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <DockPanel Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <Grid>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,27,0,0" Name="textBlock1" Text="Please verify your selection below before adding an attachment" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,65,0,0" Name="textBlock2" Text="State:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" IsReadOnly="True" Margin="145,62,0,0" Name="txtState"/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,100,0,0" Name="textBlock3" Text="Region:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" IsReadOnly="True" Margin="145,97,0,0" Name="txtRegion" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,135,0,0" Name="textBlock9" Text="Brand:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" IsReadOnly="True" Margin="145,132,0,0" Name="txtBrand" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,170,0,0" Name="textBlock4" Text="Home:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" IsReadOnly="True" Margin="145,167,0,0" Name="txtHome" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,205,0,0" Name="textBlock5" Text="System Form:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" IsReadOnly="True" Margin="145,202,0,0" Name="txtSystemForm"/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,240,0,0" Name="textBlock6" Text="Document Type:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" IsReadOnly="True" Margin="145,237,0,0" Name="txtDocumentType" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,275,0,0" Name="textBlock7" Text="Effective Date:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" IsReadOnly="True" Margin="145,272,0,0" Name="txtEffectiveDate" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Confirm Add Attachment" Height="23" HorizontalAlignment="Left" Margin="233,325,0,0" Name="btnSave" VerticalAlignment="Top" Width="174" Click="btnSave_Click" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="423,325,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                        <TextBlock Height="37" HorizontalAlignment="Left" Margin="34,401,0,0" Name="tbkErrorMessage" Text="" Foreground="Red" FontStyle="Italic" FontSize="13" VerticalAlignment="Top" Width="458" />
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Border>

</Window>
