SQSAdmin_WpfCustomControlLibrary/frmDocumentManagement.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmDocumentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"        
        WindowStartupLocation="CenterScreen"
        Title="Documents Management" Height="900" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">

                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <Label Content="This function allows user to add document attachments for print out in SQS and MRS." Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label1" VerticalAlignment="Top" Width="500" FontWeight="Bold"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="504,51,0,0" Name="textBlock1" Text="Brand:" VerticalAlignment="Top" />
                    <control:MultiSelectComboBox Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="545,51,0,0" Name="cmbBrand" Width="154" ItemsSource="{Binding ItemsBrand}" SelectedItems="{Binding SelectedItemsBrand}" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,51,0,0" Name="textBlock2" Text="State:" VerticalAlignment="Top" />
                    <ComboBox  Height="23" HorizontalAlignment="Left" Margin="70,51,0,0" Name="cmbState" VerticalAlignment="Top" Width="164" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding Path=DefaultStateID}"  SelectionChanged="cmbState_SelectionChanged" BorderBrush="White">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,95,0,0" Name="textBlock3" Text="System:" VerticalAlignment="Top" />
                    <control:MultiSelectComboBox  Height="23" HorizontalAlignment="Left" Margin="70,95,0,0" Name="cmbSystemDocumentType" VerticalAlignment="Top" Width="164" ItemsSource="{Binding ItemsSystemDocumentTypes}" SelectedItems="{Binding SelectedItemsSystemDocumentTypes}" />
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Height="25" HorizontalAlignment="Left" Margin="961,51,0,0" Name="bthSearch" VerticalAlignment="Top" Width="99" Click="bthSearch_Click" />
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Add Attachment" Height="25" HorizontalAlignment="Left" Margin="961,95,0,0" Name="bthAttachmentAdd" VerticalAlignment="Top" Width="100" Click="bthAttachmentAdd_Click" RenderTransformOrigin="-0.696,0.565" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="247,51,0,0" Name="textBlock4" Text="Region:" VerticalAlignment="Top" />
                    <control:MultiSelectComboBox Height="23" HorizontalAlignment="Left" Margin="303,51,0,0" Name="cmbRegion" VerticalAlignment="Top" Width="171" ItemsSource="{Binding Path=ItemsRegion, Mode=TwoWay}" SelectedItems="{Binding SelectedItemsRegion}" />
                    <control:MultiSelectComboBox Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="801,95,0,0" x:Name="cmbHome" Width="131" ItemsSource="{Binding Path=ItemsHome, Mode=TwoWay}" SelectedItems="{Binding SelectedItemsHome}" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="721,95,0,0" x:Name="textBlock1_Copy" VerticalAlignment="Top" Width="75" ><Run Text="Home"/><Run Text=" Name"/><Run Text=":"/></TextBlock>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="721,51,0,0" x:Name="textBlock_EffectiveDate" VerticalAlignment="Top" ><Run Text="Effective Date"/><Run Text=":"/></TextBlock>
                    <DatePicker HorizontalAlignment="Left" Height="25" Margin="801,51,0,0" VerticalAlignment="Top" Width="131" Name="dteEffectiveDate" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="247,95,0,0" x:Name="textBlock3_Copy" Text="Type:" VerticalAlignment="Top" Width="39" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="303,95,0,0" x:Name="cmbAttachmentType" VerticalAlignment="Top" Width="171" ItemsSource="{Binding AttachmentTypes}" SelectedValuePath="DisplayCodeID" DisplayMemberPath="DisplayCodeName" SelectedValue="0" BorderBrush="White" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <dg:DataGrid Name="dataGridView1" AutoGenerateColumns="False" Height="Auto" Margin="15,140,14,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Path=Specifications}"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" RowDetailsVisibilityMode="Collapsed">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" Width="40" x:Name="multipromoid"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="File Name" Binding="{Binding Path=FileName}" IsReadOnly="True" Width="170"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Effective Date" Binding="{Binding Path=EffectiveDate, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" Width="92"></dg:DataGridTextColumn>
                            <!--<dg:DataGridTemplateColumn Header="Effective Date"  Width="92" SortMemberPath="EffectiveDate">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=EffectiveDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>-->
                            <dg:DataGridTextColumn Header="State" Binding="{Binding Path=StateName}" IsReadOnly="True" Width="80"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Region" Binding="{Binding Path=RegionName}" IsReadOnly="True" Width="100" ></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Brand" Binding="{Binding Path=BrandName, Mode=TwoWay}" IsReadOnly="True" Width="120"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Home" Binding="{Binding Path=HomeName, Mode=OneWay}" Width="120"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="System Document" Binding="{Binding Path=SystemDocument, Mode=OneWay, StringFormat='c'}" Width="115"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Attachment Type" Binding="{Binding Path=AttachmentType, Mode=OneWay}" Width="110"></dg:DataGridTextColumn>
                            <!--<dg:DataGridTextColumn Header="Contract Type" Binding="{Binding Path=ContractType, Mode=TwoWay}" Width="92"></dg:DataGridTextColumn>-->

                            <dg:DataGridTemplateColumn Header="Active">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="checkBoxActive" Width="40" Click="checkBoxActive_Click" />
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            
                            <dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnAttachment" FontSize="12" Click="btnAttachment_Click" Cursor="Hand" ToolTip="View Attachment">
                                            <StackPanel>
                                                <Image Source="Images/pdficon.png" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>

                        </dg:DataGrid.Columns>

                    </dg:DataGrid>
                    <RadioButton x:Name="radioButtonBrand" Content="Brand Level" HorizontalAlignment="Left" Height="21" Margin="504,95,0,0" VerticalAlignment="Top" Width="113" GroupName="radioButtonBrandOrHome" Checked="radioButtonBrand_Checked" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonHome" Content="Home Level" HorizontalAlignment="Left" Height="21" Margin="617,95,0,0" VerticalAlignment="Top" Width="82" GroupName="radioButtonBrandOrHome" Checked="radioButtonHome_Checked"/>

                </Grid>

            </Border>
        </Border>
    </Border>
</Window>
