SQSAdmin_WpfCustomControlLibrary/frmHomeConfiguration.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmHomeConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"        
        Loaded="Window_Loaded"
        Title="Configure a Home" Height="1000" Width="Auto" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto"   x:Name="myNavigationBorder3">
                
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <Label Content="Configure products to home - " Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
                    <GroupBox  Header="Existing Products" Height="470" Name="groupBox1" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,50,10,10" BorderThickness="1" BorderBrush="DarkBlue" >
                        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <TextBlock Margin="10,15,10,2" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top">Area:</TextBlock>
                            <ComboBox Margin="70,15,10,2" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cmbArea2" Width="200" ItemsSource="{Binding Path=ExistingProductArea}" SelectedValuePath="AreaID" DisplayMemberPath="AreaName" SelectedIndex="0" SelectionChanged="cmbArea2_SelectionChanged" ></ComboBox>
                            <TextBlock  Margin="300,15,10,2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left">Group:</TextBlock>
                            <ComboBox Margin="370,15,10,2" VerticalAlignment="Top" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" HorizontalAlignment="Left" Name="cmbGroup2" Width="200" ItemsSource="{Binding Path=ExistingProductGroup}" SelectedValuePath="GroupID" DisplayMemberPath="GroupName" SelectedIndex="0"></ComboBox>
                            <TextBlock Margin="600,15,10,2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">Product:</TextBlock>
                            <TextBox Margin="700,15,10,2" VerticalAlignment="Top" Style="{DynamicResource SimpleTextBox}" Height="22" HorizontalAlignment="Left" Name="txtProductID2" Width="200" />
                            <!--<TextBlock Grid.Row="4" Grid.Column="0" Margin="10,2,10,2">PAG ID:</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="22" HorizontalAlignment="Left" Name="txtPAGID2" Width="200" />-->
                            <Button Margin="920, 15,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" Name="btnSearch2" Width="75" Click="btnSearch2_Click"  />
                            <Button Margin="1005, 15,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButtonStyle}" Content="Clear" Height="23" Name="btnClear2" Width="75" Click="btnClear2_Click" />
                            <Button Margin="1090, 15,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButtonStyle}" Content="Update Qty" Height="23" Name="btnBulkQty" Width="75" Click="btnBulkQty_Click" />
                            <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}"
                                                 HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="5,50,5,38" Width="Auto" Height="Auto" Name="dataGrid2" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                                 VirtualizingStackPanel.IsVirtualizing="False"   
                                                     >
                                <dg:DataGrid.Columns>
                                    <dg:DataGridTemplateColumn Header="">
                                        <dg:DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkSelectedall" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkSelectedall_Click"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.HeaderTemplate>
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTextColumn Header="PAG ID" Binding="{Binding Path=PagID}" Width="60" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=AreaName}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Group Name" Binding="{Binding Path=GroupName}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Product Name" Binding="{Binding Path=ProductName}" Width="150" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTemplateColumn Header="Product Description" IsReadOnly="True" Width="*">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ProductDescription, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    
                                    <dg:DataGridTemplateColumn Header="Quantity">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Name="txtQty1" Text="{Binding Path=Quantity,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45"></TextBox>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Header="Change Qty">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkchangequantity" IsChecked="{Binding Path=ChangeQuantity, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Header="Change Price">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkchangeprice" VerticalAlignment="Center" IsChecked="{Binding Path=ChangePrice, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Header="Extra Desc">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkextra" VerticalAlignment="Center" IsChecked="{Binding Path=AddExtraDesc,Mode=TwoWay}" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Header="Is Display">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkdisplay" VerticalAlignment="Center" IsChecked="{Binding Path=IsDisplayHomeItem, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn>
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Name="btnUpdate" Click="btnUpdate_Click" Cursor="Hand" ToolTip="Update the record.">
                                                    <StackPanel>
                                                        <Image Source="Images/save.png" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                </dg:DataGrid.Columns>


                            </dg:DataGrid>
                            <WindowsFormsHost Height="Auto" Width="Auto" Visibility="Collapsed" x:Name="imagebox" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <wf:PictureBox x:Name="loadingimage"  >
                                </wf:PictureBox>
                            </WindowsFormsHost>
                            <Grid Width="Auto" VerticalAlignment="Bottom" Height="30" Grid.Row="4" Margin="1,5,1,1" Background="{DynamicResource MyBlueGradientBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="8*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="1034"></ColumnDefinition>
                                    <ColumnDefinition Width="23" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>
                                <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=HomeExistingPAG.Count}" Name="txttotal"  Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="17" Grid.RowSpan="2"></TextBlock>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Button  Name="btnRemove" Style="{DynamicResource MyButtonStyle}"  Margin="450,526,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnRemove_Click" CommandParameter="{Binding}" Cursor="Hand" Width="170" Height="24" ToolTip="Remove selected product from home configuration.">
                        <StackPanel>
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>                                  
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/downarrow.png" Grid.Row="0" Grid.Column="0" Margin="1,2,0,2"/>
                                <TextBlock Height="22" Text="Remove Selected Items" Margin="2,5,1,2" Grid.Column="1"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button  Name="btnAdd" Style="{DynamicResource MyButtonStyle}"  Margin="640,526,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAdd_Click" CommandParameter="{Binding}" Cursor="Hand" Width="170" Height="24" ToolTip="Remove selected product from home configuration.">
                        <StackPanel>
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/uparrow.png" Grid.Row="0" Grid.Column="0"  Margin="1,2,0,2"/>
                                <TextBlock Height="22" Text="Add Selected Items" Grid.ColumnSpan="2" Margin="32,5,10,2"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <!--<Button  Name="btnAdd"  Margin="596,526,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAdd_Click" CommandParameter="{Binding}" Cursor="Hand" Width="20" ToolTip="Add selected product to home configuration.">
                        <StackPanel>
                            <Image Source="Images/uparrow.png" />
                        </StackPanel>
                    </Button>-->                    
                    <!--<Button Style="{DynamicResource MyButtonStyle}" Content="Remove Selected From Promotion" Height="22" Name="btnRemove" Click="btnRemove_Click"  Margin="326,526,0,0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>-->
                    <!--<Button Style="{DynamicResource MyButtonStyle}" Content="Add Selected To Promotion" Height="22" Name="btnAdd" Click="btnAdd_Click"  Margin="600,526,0,0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>-->
                    <GroupBox Header="Available Products" Height="Auto" Name="group1" Width="Auto" VerticalAlignment="Stretch"  Margin="10,550,10,10" HorizontalAlignment="Stretch" BorderBrush="DarkBlue">
                        <Grid>

                            <TextBlock  Margin="10,10,10,2">Area:</TextBlock>
                            <ComboBox Margin="70,10,10,2" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cmbArea" Width="200" ItemsSource="{Binding Path=AvailableProductArea}" SelectedValuePath="AreaID" DisplayMemberPath="AreaName" SelectedIndex="0"  SelectionChanged="cmbArea_SelectionChanged"></ComboBox>
                            <TextBlock Margin="300,10,10,2" Height="22" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">Group:</TextBlock>
                            <ComboBox Margin="380,10,10,2" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cmbGroup" Width="200" ItemsSource="{Binding Path=AvailableProductGroup}" SelectedValuePath="GroupID" DisplayMemberPath="GroupName" SelectedIndex="0"></ComboBox>
                            <TextBlock Margin="610,10,10,2" Width="60" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left">Product:</TextBlock>
                            <TextBox Margin="690,10,10,2" Style="{DynamicResource SimpleTextBox}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Name="txtProductID" Width="200" />
                            <Button Margin="1000, 10,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" Name="btnSearch1" Width="75" Click="btnSearch1_Click"  />
                            <Button Margin="1090, 10,10,2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButtonStyle}" Content="Clear" Height="23" Name="btnClear1" Width="75" Click="btnClear1_Click"  />
                            <dg:DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" VerticalAlignment="Stretch" Height="Auto" Width="Auto"  VirtualizingStackPanel.IsVirtualizing="False"
                                                 HorizontalAlignment="Stretch" Margin="10,58,10,35" Name="dataGrid1" ItemsSource="{Binding Path=HomeAvailablePAG}" AutoGenerateColumns="False"
                                                 VerticalScrollBarVisibility="Auto" MinHeight="100"
                                                >

                                <dg:DataGrid.Columns>
                                    <dg:DataGridTemplateColumn Header="">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkSelected" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTextColumn Header="PAG ID" Binding="{Binding Path=PagID}" Width="60" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Area Name" Binding="{Binding Path=AreaName}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Group Name" Binding="{Binding Path=GroupName}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}" Width="100" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Product Name" Binding="{Binding Path=ProductName}" Width="150" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTemplateColumn Header="Product Description" IsReadOnly="True" Width="*">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=ProductDescription}" TextWrapping="Wrap"></TextBlock>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <!--<dg:DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, Mode=TwoWay}"></dg:DataGridTextColumn>-->
                                    <dg:DataGridTemplateColumn Header="Quantity">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Name="txtQty" Text="{Binding Path=Quantity, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45"></TextBox>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>                                    
                                    <dg:DataGridTemplateColumn Header="Change Qty">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkchangequantity2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Header="Change Price">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkchangeprice2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Header="Extra Desc">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkextra2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                </dg:DataGrid.Columns>
                            </dg:DataGrid>
                            <Grid Width="Auto" VerticalAlignment="Bottom" Height="30"  Margin="1,0,1,1" Background="{DynamicResource MyBlueGradientBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=HomeAvailablePAG.Count}"  Margin="10,7,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="17"></TextBlock>
                            </Grid>                            
                        </Grid>

                    </GroupBox>

                </Grid>
                
            </Border>
        </Border>
    </Border>
</Window>
