SQSAdmin_WpfCustomControlLibrary/frmHomeList.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmHomeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Loaded="Window_Loaded"
        Title="Home List" Height="Auto" Width="1100"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <Label Content="Please select a home to configure." Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label1" VerticalAlignment="Top" Width="452" FontWeight="Bold"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,53,0,0" Name="textBlock2" Text="State:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="80,51,0,0" Name="cmbState" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding Path=DefaultStateID}"  SelectionChanged="cmbState_SelectionChanged"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="224,53,0,0" Name="textBlock1" Text="Brand:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,51,0,0" Name="cmbBrand" Width="154" ItemsSource="{Binding Path=SQSBrand}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedIndex="1" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="456,51,0,0" Name="textBlock3" Text="Home Name:" VerticalAlignment="Top" />
                    <TextBox Name="txtHomeName" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,51,0,0" Width="200"></TextBox>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="780,51,0,0" Name="textBlock4" Text="Status:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="830,49,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="89" >
                        <ComboBoxItem Name="it1" >All</ComboBoxItem>
                        <ComboBoxItem Name="it2" IsSelected="True">Active</ComboBoxItem>
                        <ComboBoxItem Name="it3">Inactive</ComboBoxItem>
                    </ComboBox>
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" HorizontalAlignment="Left" Margin="940,49,0,0" Name="bthSearch" VerticalAlignment="Top" Width="75" Click="bthSearch_Click" />

                    <dg:DataGrid AutoGenerateColumns="False" Height="Auto" Margin="15,88,14,50" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Path=SQSHome}"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" >
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="Home ID" Binding="{Binding Path=HomeID}" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}" IsReadOnly="True" Width="Auto" ></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Home Name" Binding="{Binding Path=HomeName}" Width="*" IsReadOnly="True" ></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Brand" Binding="{Binding Path=BrandName}" IsReadOnly="True" Width="Auto" ></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Storey" Binding="{Binding Path=Stories}" IsReadOnly="True" Width="80" ></dg:DataGridTextColumn>
                            <dg:DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=Active, Mode=TwoWay}" Width="50" ></dg:DataGridCheckBoxColumn>
                            <dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Name="btnConfig" Click="Config_Click" Cursor="Hand" ToolTip="Configure this home.">
                                            <StackPanel>
                                                <Image Source="Images/book_add.png" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                    <Grid Width="Auto" VerticalAlignment="Bottom" Height="30"  Margin="1,0,1,10" Background="{DynamicResource MyBlueGradientBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=SQSHome.Count}"  Margin="10,7,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="17"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
