SQSAdmin_WpfCustomControlLibrary/frmNewPromotion.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmNewPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Loaded="Window_Loaded"
        Title="New Promotion" Height="523" Width="552" BorderBrush="#FF5A5ABE" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>-->
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<xcpt:Office2007BlueResourceDictionary LicenseKey="XPT20-N4KJA-Y4AEA-ABUA"/>-->
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <DockPanel Background="{DynamicResource MyToolBarBlueGradientBrush}">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,17,0,0" Name="textBlock1" Text="Create new promotion for selected brand and storey." VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,56,0,0" Name="textBlock2" Text="Select State:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="144,50,0,0" Name="cmbState" VerticalAlignment="Top" Width="173"  ItemsSource="{Binding SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="1" SelectionChanged="cmbState_SelectionChanged"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,89,0,0" Name="textBlock3" Text="Select Brand:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="144,83,0,0" Name="cmbBrand" VerticalAlignment="Top" Width="173" ItemsSource="{Binding SQSBrand}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedIndex="1"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,122,0,0" Name="textBlock4" Text="Select Storey:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="145,115,0,0" Name="cmbStorey" VerticalAlignment="Top" Width="94" ItemsSource="{Binding SQSStorey}" SelectedValuePath="id" DisplayMemberPath="StoreyName" SelectedIndex="0"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,181,0,0" Name="textBlock5" Text="Master Product:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="145,175,0,0" Name="txtProductID" VerticalAlignment="Top" Width="173" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,211,0,0" Name="textBlock6" Text="Promotion Name:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="145,208,0,0" Name="txtPromotionName" VerticalAlignment="Top" Width="365" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,242,0,0" Name="textBlock7" Text="Promotion Cost:" VerticalAlignment="Top" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="145,238,0,0" Name="txtPromotionCost" VerticalAlignment="Top" Width="120" />
                        <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="146,267,0,0" Name="txtPromotionCape" VerticalAlignment="Top" Width="120" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,269,0,0" Name="textBlock8" Text="Cape Value:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,149,0,0" Name="textBlock9" Text="Promotion Type:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="145,144,0,0" Name="cmbPromotionType" VerticalAlignment="Top" Width="172" ItemsSource="{Binding SQSPromotionType}" SelectedValuePath="PromotionTypeid" DisplayMemberPath="PromotionTypeName" SelectedIndex="0" SelectionChanged="cmbPromotionType_SelectionChanged" />
                    <CheckBox Style="{DynamicResource SimpleCheckBox}" Content="  For Regional" Height="16" HorizontalAlignment="Left" Margin="146,327,0,0" Name="chkRegional" VerticalAlignment="Top" />
                    <CheckBox Style="{DynamicResource SimpleCheckBox}" Content="  Active" Height="16" HorizontalAlignment="Left" Margin="146,350,0,0" Name="chkActive" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,299,0,0" Name="textBlock82" Text="Display Code:" VerticalAlignment="Top" />
                        <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="145,296,0,0" Name="cmbDisplayCode" VerticalAlignment="Top" Width="172" ItemsSource="{Binding PriceDisplayCode}" SelectedValuePath="DisplayCodeID" DisplayMemberPath="DisplayCodeName" SelectedValue="2" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Save" Height="23" HorizontalAlignment="Left" Margin="353,445,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="433,445,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                        <TextBlock Height="37" HorizontalAlignment="Left" Margin="34,401,0,0" Name="tbkErrorMessage" Text="" Foreground="Red" FontStyle="Italic" FontSize="13" VerticalAlignment="Top" Width="458" />
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Border>

</Window>
