SQSAdmin_WpfCustomControlLibrary/frmNewBasePriceHoldingDays.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmNewBasePriceHoldingDays"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"  
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="New Base Price Holding Days" Height="550" Width="550" BorderBrush="#FF5A5ABE" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <DockPanel Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <Grid Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="27,0,0,0" Name="textBlock1" Text="Create new base price holding days for selected brand and region." VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="31,0,0,0" Name="textBlock2" Text="Select Regions:" VerticalAlignment="Top" />
                        <control:MultiSelectComboBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="cmbRegion" VerticalAlignment="Top" Width="171" ItemsSource="{Binding Path=ItemsRegion, Mode=TwoWay}" SelectedItems="{Binding SelectedItemsRegion}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="31,0,0,0" Name="textBlock3" Text="Select Brands:" VerticalAlignment="Top" />
                        <control:MultiSelectComboBox Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Name="cmbBrand" Width="171" ItemsSource="{Binding ItemsBrand}" SelectedItems="{Binding SelectedItemsBrand}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="31,0,0,0" Name="textBlock4" Text="Effective Date:" VerticalAlignment="Top" />
                        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="131" Name="dteEffectiveDate"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="33,0,0,0" Name="textBlock9" Text="Days From:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtDaysFrom" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="33,0,0,0" Name="textBlock5" Text="Days To:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtDaysTo" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock6" Text="Deposit Amount:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtDepositAmount" VerticalAlignment="Top" Width="173" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock7" Text="CMA Percent:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtCMAPercent" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock8" Text="Surcharge Percent:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="8" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtSurchargePercent" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock91" Text="Regional Surcharge (SS) %:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="9" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtRegionalSurchargeSSPercent" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock10" Text="Regional Surcharge (DS) %" VerticalAlignment="Top" />
                        <TextBox Grid.Row="10" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtRegionalSurchargeSDPercent" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock11" Text="BTP Single Story Discount:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="11" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtBTPSingleStoryDiscount" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="12" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock12" Text="BTP Double Story Discount:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="12" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtBTPDoubleStoryDiscount" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="13" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock13" Text="Budgeted Costs Site/Other Single Storey:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="13" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBoxBTPSingleStoryCostSiteOther" VerticalAlignment="Top" Width="173" />
                        <TextBlock Grid.Row="14" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlock14" Text="Budgeted Costs Site/Other Double Storey:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="14" Grid.Column="1" Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBoxBTPDoubleStoryCostSiteOther" VerticalAlignment="Top" Width="173" />
                        <CheckBox Grid.Row="15" Grid.Column="1" Style="{DynamicResource SimpleCheckBox}" Content="  Active" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkActive" VerticalAlignment="Top" />
                        <Button Grid.Row="16" Grid.Column="1" Style="{DynamicResource MyButtonStyle}" Content="Save" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                        <Button Grid.Row="16" Grid.Column="1" Style="{DynamicResource MyButtonStyle}" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="100,0,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                        <TextBlock Grid.Row="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,0,0,-6" Name="tbkErrorMessage" Text="" Foreground="Red" FontStyle="Italic" FontSize="13" Width="458" />
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Border>
</Window>
