SQSAdmin_WpfCustomControlLibrary/frmPromotionCopy.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmPromotionCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Loaded="Window_Loaded"
        Title="Copy Promotion Products" Height="256" Width="700" BorderBrush="#FF5A5ABE" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>-->
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<xcpt:Office2007BlueResourceDictionary LicenseKey="XPT20-N4KJA-Y4AEA-ABUA"/>-->
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <DockPanel Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <Grid>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,17,0,0" Name="textBlock1" Text="Please select an existing promotion as the source to copy." VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,55,0,0" Name="textBlock2" Text="Promotion:" VerticalAlignment="Top" />
                        <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="110,51,0,0" Name="cmbPromotion" VerticalAlignment="Top" Width="533"  ItemsSource="{Binding SQSMultiplePromotion}" SelectedValuePath="MultiplePromotionID" DisplayMemberPath="PromotionName" SelectedIndex="0"/>
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Copy" Height="23" HorizontalAlignment="Left" Margin="487,161,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" Click="btnCopy_Click" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="568,161,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                        <TextBlock Height="37" HorizontalAlignment="Left" Margin="27,96,0,0" Name="tbkErrorMessage" Text="" Foreground="Red" FontStyle="Italic" FontSize="13" VerticalAlignment="Top" Width="458" />
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Border>

</Window>
