SQSAdmin_WpfCustomControlLibrary/frmPopUpInformation.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmPopUpInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Important Information" Height="470" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>-->
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<xcpt:Office2007BlueResourceDictionary LicenseKey="XPT20-N4KJA-Y4AEA-ABUA"/>-->
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <DockPanel Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <Grid>
                        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="30,30,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Close" Height="23" HorizontalAlignment="Right" Margin="210,10,20,10" Name="btnClose" VerticalAlignment="bottom" Width="75" Click="btnClose_Click" />
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Border>
</Window>
