SQSAdmin_WpfCustomControlLibrary/frmPromotion.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Title="Configure Promotion" Height="900" Width="1400"
        ResizeMode="CanResize"
        
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">

                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <Label Content="This function allows user configure the promotion in SQS." Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label1" VerticalAlignment="Top" Width="452" FontWeight="Bold"/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="224,53,0,0" Name="textBlock1" Text="Brand:" VerticalAlignment="Top" />
                        <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,51,0,0" Name="cmbBrand" Width="154" ItemsSource="{Binding Path=SQSBrand}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedIndex="1" />

                        
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,53,0,0" Name="textBlock2" Text="State:" VerticalAlignment="Top" />
                        <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="80,51,0,0" Name="cmbState" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding Path=DefaultStateID}"  SelectionChanged="cmbState_SelectionChanged"/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="456,51,0,0" Name="textBlock3" Text="Storey:" VerticalAlignment="Top" />
                        <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="504,51,0,0" Name="cmbStorey" VerticalAlignment="Top" Width="80" ItemsSource="{Binding Path=SQSStorey}" SelectedValuePath="id" DisplayMemberPath="StoreyName" SelectedValue="0"/>
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" HorizontalAlignment="Left" Margin="830,49,0,0" Name="bthSearch" VerticalAlignment="Top" Width="75" Click="bthSearch_Click" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="606,51,0,0" Name="textBlock4" Text="Status:" VerticalAlignment="Top" />
                        <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="653,49,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="89" ItemsSource="{Binding Path=SQSStatus}" SelectedValuePath="id" DisplayMemberPath="StatusName" SelectedValue="1"/>

                    <dg:DataGrid AutoGenerateColumns="False" Height="Auto" Margin="15,88,14,50" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Path=SQSFullMultiplePromotion}"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" RowDetailsVisibilityMode="Collapsed">
                        <dg:DataGrid.RowStyle>
                            <Style TargetType="{x:Type dg:DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </dg:DataGrid.RowStyle>
                        <dg:DataGrid.Columns>
                                    <dg:DataGridTextColumn Header="Promotionid" Binding="{Binding Path=PromotionID}" Visibility="Hidden"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="ID" Binding="{Binding Path=MultiplePromotionID}" IsReadOnly="True" Width="Auto" x:Name="multipromoid"></dg:DataGridTextColumn>
                                   <dg:DataGridTextColumn Header="Promotion Name" Binding="{Binding Path=PromotionName}" IsReadOnly="True" Width="Auto"></dg:DataGridTextColumn>
                            <!--<dg:DataGridTemplateColumn Header="Promotion Name" Width="*">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                               <TextBox Name="txtpromoname" Text="{Binding Path=PromotionName,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" LostFocus="txtpromoname_LostFocus"></TextBox>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>-->                                    
                                    <dg:DataGridTextColumn Header="Promotion Type" Binding="{Binding Path=PromotionType}" IsReadOnly="True" Width="Auto"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Brand" Binding="{Binding Path=BrandName}" IsReadOnly="True" Width="Auto"></dg:DataGridTextColumn>
                                   <dg:DataGridTextColumn Header="Storey" Binding="{Binding Path=Storey}" IsReadOnly="True" Width="80"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Base Product" Binding="{Binding Path=BaseProduct, Mode=OneWay}" Width="120"></dg:DataGridTextColumn>
                                   <dg:DataGridTextColumn Header="Promotion Cost" Binding="{Binding Path=PromotionCost, Mode=OneWay, StringFormat='c'}" Width="100"></dg:DataGridTextColumn>
                                   <dg:DataGridTextColumn Header="Cape Value" Binding="{Binding Path=CapeVale, Mode=OneWay, StringFormat='c'}" ></dg:DataGridTextColumn>
                                    <dg:DataGridCheckBoxColumn Header="For Regional" Binding="{Binding Path=ForRegional, Mode=TwoWay}" Width="100"></dg:DataGridCheckBoxColumn>
                                   <dg:DataGridTextColumn Header="Display Code" Binding="{Binding Path=DisplayCodeName}" IsReadOnly="True" Width="80"></dg:DataGridTextColumn>

                                    <dg:DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=Active, Mode=TwoWay}" Width="50"></dg:DataGridCheckBoxColumn>
                                    <dg:DataGridTemplateColumn>
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Name="btnConfig" Click="Config_Click" CommandParameter="{Binding Path=MultiplePromotionID}" Cursor="Hand" ToolTip="Configure products.">
                                                    <StackPanel>
                                                        <Image Source="Images/book_add.png" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                            <dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Name="btnCopy" Click="btnCopy_Click" CommandParameter="{Binding Path=MultiplePromotionID}" Cursor="Hand" ToolTip="Copy configure from other promotion.">
                                            <StackPanel>
                                                <Image Source="Images/cd_add.png" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Name="detailpanel" Background="{DynamicResource MyMouseOverOrangeGradientBrush3}">
                                    <Grid Margin="15">
                                        <TextBlock Margin="10,0,0,0" >Promotion Name:</TextBlock>
                                        <TextBox Margin="180,0,0,0"  Name="txtAName" Text="{Binding Path=PromotionName}" Width="800" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                                        <TextBlock Margin="10,25,0,0" >Display Code:</TextBlock>
                                        <ComboBox Margin="180,25,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="200" VerticalAlignment="Top"  Name="cmbtype" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PriceDisplayCode}" SelectedValuePath="DisplayCodeID" DisplayMemberPath="DisplayCodeName" SelectedValue="{Binding Path=DisplayCodeID}" HorizontalAlignment="Left"></ComboBox>
                                        <TextBlock Margin="10,50,0,0" >Base Product:</TextBlock>
                                        <TextBox Margin="180,50,0,0"  Name="txtBaseProduct" Text="{Binding Path=BaseProduct}" Width="200" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                                        <TextBlock Margin="10,75,0,0" >Promotion Cost:</TextBlock>
                                        <TextBox Margin="180,75,0,0"  Name="txtCost" Text="{Binding Path=PromotionCost}" Width="200" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                                        <TextBlock Margin="10,100,0,0" >Cape Vale:</TextBlock>
                                        <TextBox Margin="180,100,0,0"  Name="txtCapeVale" Text="{Binding Path=CapeVale}" Width="200" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                                        <TextBlock Margin="10,125,0,0" >For Regional:</TextBlock>
                                        <CheckBox Margin="180,125,0,0" Name="chkregional" IsChecked="{Binding ForRegional}"></CheckBox>                                        
                                        <TextBlock Margin="10,150,0,0" >Active:</TextBlock>
                                        <CheckBox Margin="180,150,0,0" Name="chkactive" IsChecked="{Binding Active}"></CheckBox>
                                        <Button Name="btnSave"  Margin="10,175,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
                                        <Button Name="btnClose" Margin="100,175,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnClose_Click">Close</Button>
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </dg:DataGrid.RowDetailsTemplate>
                    </dg:DataGrid>

                        <Button Style="{DynamicResource MyButtonStyle}" Content="New Promotion" Height="23" HorizontalAlignment="Left" Margin="16,10,0,10" Name="btnNew" VerticalAlignment="Bottom" Width="149" Click="btnNew_Click" />
                    </Grid>
               
            </Border>
        </Border>
    </Border>
</Window>
