SQSAdmin_WpfCustomControlLibrary/frmQuantityManagement.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmQuantityManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:SQSAdmin_WpfCustomControlLibrary"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:toolkitPrimitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WpfToolkit"
        Title="Quantity Management" Height="800" Width="1080" Closing="Window_Closing"
        ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type toolkitPrimitives:DataGridRowHeader}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ToggleButton Style="{DynamicResource PlusMinusToggleButtonStyle}" Width="12" Height="12" >
                                <ToggleButton.IsChecked>
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type dg:DataGridRow}}" Path="DetailsVisibility" Mode="TwoWay"  >
                                        <Binding.Converter>
                                            <local:DataConverter_VisibilityToBool FalseToVisibility="Collapsed" />
                                        </Binding.Converter>
                                    </Binding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <Label Content="This function allows user manage quantity." Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label1" VerticalAlignment="Top" Width="452" FontWeight="Bold"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,53,0,0" Name="textBlock1" Text="Brand:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="176,51,0,0" Name="cmbBrand" Width="154" ItemsSource="{Binding Path=SQSBrand}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedIndex="1"  />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,53,0,0" Name="textBlock2" Text="State:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="54,51,0,0" Name="cmbState" VerticalAlignment="Top" Width="59" ItemsSource="{Binding Path=SQSState}" SelectedValuePath="StateID" DisplayMemberPath="StateAbbreviation" SelectedValue="{Binding Path=DefaultStateID}"  SelectionChanged="cmbState_SelectionChanged"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="350,53,0,0" Name="textBlock3" Text="Area:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="392,51,0,0" Name="cmbArea" Width="186" ItemsSource="{Binding Path=SQSAllAreaForAvailableProduct}" SelectedValuePath="AreaID" DisplayMemberPath="AreaName" SelectedIndex="1"  SelectionChanged="cmbArea_SelectionChanged" />
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" HorizontalAlignment="Left" Margin="844,49,0,0" Name="bthSearch" VerticalAlignment="Top" Width="75" Click="bthSearch_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="593,53,0,0" Name="textBlock4" Text="Group:" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="640,51,0,0" Name="cmbGroup" Width="186" ItemsSource="{Binding Path=SQSFilteredGroupForAvailableProduct}" SelectedValuePath="GroupID" DisplayMemberPath="GroupName" SelectedIndex="1" />
                    <dg:DataGrid AutoGenerateColumns="False" Height="Auto" Margin="15,88,14,50" HorizontalAlignment="Stretch" Name="dataGrid1"
                                 VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding}"
                                 RowDetailsVisibilityMode="Collapsed"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" 
                                 RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}"  RowHeaderWidth="25" RowHeight="22"
                                 IsSynchronizedWithCurrentItem="True">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTemplateColumn Header="">
                                <dg:DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkSelectedall" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkSelectedall_Click"/>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.HeaderTemplate>
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            <dg:DataGridTextColumn Header="Home Model" Binding="{Binding Path=HomeModel}" Width="200" IsReadOnly="True" ></dg:DataGridTextColumn>
                            <!--<dg:DataGridTextColumn Header="Quantity" Binding="{Binding Path=UpdatedQuantity}" IsReadOnly="False" Width="Auto"></dg:DataGridTextColumn>-->
                            <dg:DataGridTemplateColumn Header="Quantity">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="txtQty1" Text="{Binding Path=UpdatedQuantity,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" LostFocus="txtQty1_LostFocus"></TextBox>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            <dg:DataGridTextColumn Header="Display1" Binding="{Binding Path=Display1}" IsReadOnly="True" ></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Display2" Binding="{Binding Path=Display2, Mode=TwoWay}" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Display3" Binding="{Binding Path=Display3, Mode=TwoWay }" IsReadOnly="True" ></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Display4" Binding="{Binding Path=Display4, Mode=TwoWay}" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Display5" Binding="{Binding Path=Display5, Mode=TwoWay}" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Display6" Binding="{Binding Path=Display6, Mode=TwoWay}" IsReadOnly="True"></dg:DataGridTextColumn>
                            <!--<dg:DataGridTextColumn Header="Brand" Binding="{Binding Path=brandname}" IsReadOnly="True" Width="Auto"></dg:DataGridTextColumn>-->
                            <dg:DataGridTemplateColumn Header="" >
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding BMPImage}" Width="16" Height="16" ToolTip="Warning: Home with different quantity for different facade. Expand to view quantity by facade."></Image>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>

                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <dg:DataGrid AutoGenerateColumns="False" Height="Auto" Margin="10,0,0,0" HorizontalAlignment="Stretch" Name="dataGrid2" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Path=HomeList}"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}" CellEditEnding="dataGrid2_CellEditEnding" >
                                    <dg:DataGrid.Columns>
                                        <dg:DataGridTextColumn Header="Home ID" Binding="{Binding Path=HomeID}" Width="0" IsReadOnly="True" Visibility="Collapsed"></dg:DataGridTextColumn>
                                        <dg:DataGridTextColumn Header="Home Facade" Binding="{Binding Path=HomeName}" Width="200" IsReadOnly="True" ></dg:DataGridTextColumn>
                                        <dg:DataGridTextColumn Header="Quantity" Binding="{Binding Path=UpdatedQuantity}" IsReadOnly="False" Width="Auto"></dg:DataGridTextColumn>
                                        <!--<dg:DataGridTemplateColumn Header="Quantity">
                                            <dg:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Name="txtQty2" Text="{Binding Path=UpdatedQuantity,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" LostFocus="txtQty2_LostFocus"></TextBox>
                                                </DataTemplate>
                                            </dg:DataGridTemplateColumn.CellTemplate>
                                        </dg:DataGridTemplateColumn>-->
                                    </dg:DataGrid.Columns>
                                </dg:DataGrid>
                            </DataTemplate>
                        </dg:DataGrid.RowDetailsTemplate>
                    </dg:DataGrid>
                    <Grid Width="Auto" VerticalAlignment="Bottom" Height="30" Grid.Row="4" Margin="1,5,1,5" Background="{DynamicResource MyBlueGradientBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="534"></ColumnDefinition>
                            <ColumnDefinition Width="23" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=HomeModelQty.Count}"  Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="17" Grid.RowSpan="2"></TextBlock>
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Refresh Quantity" Height="23" HorizontalAlignment="Left" Margin="295,0,0,0" Name="bthRefresh" Width="125" Grid.Column="2"  Click="bthRefresh_Click" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Bulk Update Qty" Height="23" HorizontalAlignment="Left" Margin="165,0,0,0" Name="bthUpdateQty" Width="125" Grid.Column="2"  Click="bthUpdateQty_Click" />
                    </Grid>
                    <WindowsFormsHost Height="Auto" Width="Auto" Visibility="Collapsed" x:Name="imagebox" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <wf:PictureBox x:Name="loadingimage"  >
                        </wf:PictureBox>

                    </WindowsFormsHost>                    
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
