SQSAdmin_WpfCustomControlLibrary/frmRefreshQtyWarning.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmRefreshQtyWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="354" Width="445">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml"/>-->
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<xcpt:Office2007BlueResourceDictionary LicenseKey="XPT20-N4KJA-Y4AEA-ABUA"/>-->
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <DockPanel Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <Grid>
                        <TextBox Style="{DynamicResource SimpleTextBox}" AcceptsReturn="True" Height="238" HorizontalAlignment="Left" Margin="16,16,0,0" Name="txtWarning" VerticalAlignment="Top" Width="381" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>


                        <Button Style="{DynamicResource MyButtonStyle}" Content="Yes" Height="23" HorizontalAlignment="Left" Margin="120,260,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
                        <Button Style="{DynamicResource MyButtonStyle}" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="210,260,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Border>
</Window>
