SQSAdmin_WpfCustomControlLibrary/frmStudioMFunctions.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmStudioMFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Studio M Admin" Height="815" Width="1036" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
            <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
                <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                    <!--<StackPanel Height="Auto" Width="Auto" VerticalAlignment="Stretch" Margin="0" Background="Black">-->
                        <Grid Height="Auto" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <!--<RowDefinition Height="30"></RowDefinition>-->
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        <StackPanel Background="{DynamicResource MyToolBarBlueGradientBrush}" Grid.Row="0" Height="40">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,13,0,0" Name="textBlock1" Text="{Binding}" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Background="{DynamicResource MyToolBarBlueGradientBrush}" Grid.Row="1" Height="40">
                            <Menu Height="28" VerticalAlignment="Top" Name="menu1" Width="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource SimpleMenu}">
                                <MenuItem Header="Studio M _Questions" Click="btnQuestion_Click" VerticalAlignment="Center">
                                    <MenuItem.Icon>
                                        <Image Source="images\puzzle.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Studio M _Answers" Click="btnAnswer_Click" VerticalAlignment="Center">
                                    <MenuItem.Icon>
                                        <Image Source="images\key.png" Width="20"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Configure Q/A" VerticalAlignment="Center">
                                    <MenuItem.Icon>
                                        <Image Source="images\configure.png" Width="20"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="To _Retail Cluster" Name="configureRetail" Click="btnConfigure_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images\cluster.png" Width="20" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="To _Group" Name="configuregroup" Click="btnConfigGroup_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images\workgroup.png" Width="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="To _Products" Name="configureproduct" Click="btnProduct_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images\box_download.png" Width="20" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Bulk Configuration" Name="btnBulkconfiguration" Click="btnBulkconfiguration_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images\bulkadd.png" Width="20" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="_Retail Cluster" Click="btnRetailCluster_Click" VerticalAlignment="Center">
                                    <MenuItem.Icon>
                                        <Image Source="images\link.png" Width="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Suppliers" Click="btnSupplier_Click" VerticalAlignment="Center">
                                    <MenuItem.Icon>
                                        <Image Source="images\Equipment.png" Width="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Supplier Brands"  Click="btnBrand_Click" VerticalAlignment="Center">
                                    <MenuItem.Icon>
                                        <Image Source="images\brand.png" Width="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Test Image"  Click="MenuItem_Click" VerticalAlignment="Center" Visibility="Collapsed">
                                    <MenuItem.Icon>
                                        <Image Source="images\bulkadd.png" Width="20" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                        </StackPanel>                            
                        <!--<StackPanel Grid.Row="2">
                            <ToolBarTray Background="{DynamicResource MyToolBarBlueGradientBrush}" Height="30">
                                <ToolBar Band="1" BandIndex="1">  
                                    <Button Style="{DynamicResource MyToolBarButtonStyle}" Click="btnQuestion_Click" BorderThickness="0" >
                                        <StackPanel>
                                            <Image Source="images\puzzle.png" Width="24" ToolTip="Studio M Questions"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator />

                                    <Button Style="{DynamicResource MyToolBarButtonStyle}" Click="btnAnswer_Click" BorderThickness="0">
                                        <StackPanel>
                                            <Image Source="images\key.png"  Width="24" ToolTip="Studio M Answers" />
                                        </StackPanel>
                                    </Button>
                                    <Separator />
                                    <Button Style="{DynamicResource MyToolBarButtonStyle}" Click="btnRetailCluster_Click" BorderThickness="0">
                                        <StackPanel>
                                            <Image Source="images\link.png" Width="24" ToolTip="Retail Cluster"/>
                                        </StackPanel>
                                    </Button>                                    

                                    <Separator />
                                    <Button Style="{DynamicResource MyToolBarButtonStyle}" Click="btnConfigure_Click" BorderThickness="0">
                                        <StackPanel>
                                            <Image Source="images\cluster.png" Width="24" ToolTip="Configure Q/A to Retail Cluster" />
                                        </StackPanel>
                                    </Button>
                                    <Separator />
                                    <Button Style="{DynamicResource MyToolBarButtonStyle}" Name="btnConfigGroup" Click="btnConfigGroup_Click" BorderThickness="0">
                                        <StackPanel>
                                            <Image Source="images\workgroup.png" Width="24" ToolTip="Configure Q/A to Group" />
                                        </StackPanel>
                                    </Button>
                                    <Separator />
                                    <Button Style="{DynamicResource MyToolBarButtonStyle}" Click="btnProduct_Click" BorderThickness="0">
                                        <StackPanel>
                                            <Image Source="images\box_download.png" Width="24" ToolTip="Configure Q/A to Products"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator />
                                    <Button Style="{DynamicResource MyToolBarButtonStyle}" Click="btnSupplier_Click" BorderThickness="0">
                                        <StackPanel>
                                            <Image Source="images\Equipment.png" Width="24"  ToolTip="Suppliers"/>
                                        </StackPanel>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>-->

                            <!--<StackPanel Background="{DynamicResource MyToolBarBlueGradientBrush}" Height="Auto" Grid.Row="2" x:Name="maincontainer" VerticalAlignment="Stretch">

                            </StackPanel>-->
                        <Grid x:Name="maincontainer" Background="{DynamicResource MyToolBarBlueGradientBrush}" VerticalAlignment="Stretch" Height="Auto" Grid.Row="2">
                            
                        </Grid>
                        </Grid>

                    <!--</StackPanel>-->
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
