SQSAdmin_WpfCustomControlLibrary/frmSearchProduct.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmSearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"   
        Title="Search Product"  WindowStartupLocation="CenterScreen"  
         Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,26,0,0" Name="textBlock1" Text="Product ID:" VerticalAlignment="Top" />
                    <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="97,21,0,0" Name="txtProductID" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="261,22,0,0" Name="textBlock2" Text="Product Name:" VerticalAlignment="Top" />
                    <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="358,20,0,0" Name="txtProductName" VerticalAlignment="Top" Width="193" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="584,24,0,0" Name="textBlock3" Text="Product Desc:" VerticalAlignment="Top" />
                    <TextBox Style="{DynamicResource SimpleTextBox}" Height="23" HorizontalAlignment="Left" Margin="688,19,0,0" Name="txtProductDesc" VerticalAlignment="Top" Width="223" />
                    
                    <CheckBox  Height="23" HorizontalAlignment="Left" Margin="940,19,0,0" Name="chkStudioM" VerticalAlignment="Top" Width="223" Content="Studio M Product" IsChecked="True"/>

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,51,0,0" Name="textBlock4" Text="State:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="262,51,0,0" Name="textBlock5" Text="Region:" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="584,47,0,0" Name="textBlock6" Text="Status" VerticalAlignment="Top" />
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="96,48,0,0" Name="cmbState" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=SQSState}" DisplayMemberPath="StateAbbreviation" SelectedValuePath="StateID" SelectedValue="{Binding DefaultStateID}" SelectionChanged="cmbState_SelectionChanged"/>
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="358,46,0,0" Name="cmbRegion" VerticalAlignment="Top" Width="193" ItemsSource="{Binding Path=SQSRegion}" DisplayMemberPath="RegionName" SelectedValuePath="RegionID" SelectedIndex="0"/>
                    <ComboBox Style="{DynamicResource MyEditableComboBoxStyle}" Height="23" HorizontalAlignment="Left" Margin="690,45,0,0" Name="cmbStatus" VerticalAlignment="Top" Width="219" ItemsSource="{Binding Path=SQSStatus}" SelectedValuePath="id" DisplayMemberPath="StatusName" SelectedValue="1"/>
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="942,47,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Search" Height="23" HorizontalAlignment="Left" Margin="1027,47,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
                    <dg:DataGrid Style="{DynamicResource DataGridDemoStyle}" AutoGenerateColumns="False" Name="dataGrid1" Margin="14,80,14,36" ItemsSource="{Binding}"
                                 CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True">
                        <dg:DataGrid.RowStyle>
                        <Style TargetType="{x:Type dg:DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource RowBackgroundSelectedBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                         </Style>
                        </dg:DataGrid.RowStyle>
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTemplateColumn Header="Product Name" Width="300" IsReadOnly="True">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=productName}" Height="Auto"></TextBlock>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            <dg:DataGridTemplateColumn Header="Product Description" Width="610" IsReadOnly="True">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=productDescription}" Height="Auto"></TextBlock>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            <!--<dg:DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=active}" IsReadOnly="True"></dg:DataGridCheckBoxColumn>
                            <dg:DataGridCheckBoxColumn Header="StudioM Product" Binding="{Binding Path=isStudioMProduct}" IsReadOnly="True"></dg:DataGridCheckBoxColumn>-->
                            <dg:DataGridTemplateColumn Header="Image" Width="80" IsReadOnly="True">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=imagecount}" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            <dg:DataGridTemplateColumn Header="Q and A" Width="*" IsReadOnly="True">
                                <dg:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PlanTextQandA}" Height="Auto"></TextBlock>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>                            
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                    <Grid Width="Auto" VerticalAlignment="Bottom" Height="30"  Margin="1,0,1,2" Background="{DynamicResource MyBlueGradientBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Text="{Binding}" Name="txtrecordcount"  Margin="10,7,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="17"></TextBlock>
                    </Grid>
                    <WindowsFormsHost Height="Auto" Width="Auto" Visibility="Collapsed" x:Name="imagebox" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <wf:PictureBox x:Name="loadingimage" >
                        </wf:PictureBox>
                    </WindowsFormsHost>
                    <!--<Image Height="108" HorizontalAlignment="Left" Margin="487,237,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="115" Source="/SQSAdmin_WpfCustomControlLibrary;component/Images/loading_blue.gif" />-->
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
