SQSAdmin_WpfCustomControlLibrary/frmStandardInclusionPAGConfigure.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmStandardInclusionPAGConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:SQSAdmin_WpfCustomControlLibrary"
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
        Loaded="Window_Loaded"
        Title="Standard Inclusion PAG Configuration"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Margin="12,12,0,0" VerticalAlignment="Top" Name="txtclustername" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="30" >Configure Standard Inclusions PAG</TextBlock>
                    <GroupBox Header="Available Standard Inclusion Products" Height="Auto" HorizontalAlignment="Stretch" Margin="10,45,10,20" Name="groupBox3" Width="Auto" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}">
                        <Grid>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,11,0,0" Name="textBlock3" Text="Product ID" VerticalAlignment="Top" />
                            <TextBox Height="20" HorizontalAlignment="Left" Margin="133,11,0,0" Name="txtAvailableProductID" VerticalAlignment="Top" Width="222" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,11,0,0" Text="Area" VerticalAlignment="Top" />
                            <ComboBox Margin="450,8,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="180"  Name="cmbArea" ItemsSource="{Binding Path=SQSArea}" SelectedValuePath="AreaID" DisplayMemberPath="AreaName" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                            <TextBlock Height="21" HorizontalAlignment="Left" Margin="31,36,0,0" Name="textBlock4" Text="Product Name" VerticalAlignment="Top" />
                            <TextBox Height="20" HorizontalAlignment="Left" Margin="133,34,0,0" Name="txtAvailableProductName" VerticalAlignment="Top" Width="224" />
                            <TextBlock Height="21" HorizontalAlignment="Left" Margin="400,36,0,0" Text="Group" VerticalAlignment="Top" />
                            <ComboBox Margin="450,32,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="180"  Name="cmbGroup" ItemsSource="{Binding Path=SQSGroup}" SelectedValuePath="GroupID" DisplayMemberPath="GroupName" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                            <Button  Name="btnSearchAvailable" Click="btnSearchAvailable_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Search Product." Height="24" Width="24" Margin="720,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                                <StackPanel Background="Transparent">
                                    <Image Source="Images/search.png"/>
                                </StackPanel>
                            </Button>
                            <Button  Name="btnResetAvailable" Click="btnResetAvailable_Click"  CommandParameter="{Binding}" Cursor="Hand" ToolTip="Reset Form." Height="24" Width="24" Margin="760,33,0,0" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                                <StackPanel Background="Transparent">
                                    <Image Source="Images/reset.png"/>
                                </StackPanel>
                            </Button>
                            <dg:DataGrid Height="Auto" VerticalAlignment="Stretch" Margin="6,65,0,45" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                         Style="{DynamicResource DataGridDemoStyle}"  CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=SQSProductAreaGroup}" Name="dataGrid3"
                                         VirtualizingStackPanel.IsVirtualizing="False" 
                                         >
                                <dg:DataGrid.Columns>
                                    <dg:DataGridTemplateColumn Header="">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="chkSelected2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTextColumn Header="PAG ID" Binding="{Binding Path=ProductAreaGroupID}" IsReadOnly="True"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Area" Binding="{Binding Path=AreaName}" IsReadOnly="True" Width="Auto"></dg:DataGridTextColumn>
                                    <dg:DataGridTextColumn Header="Group" Binding="{Binding Path=GroupName}" IsReadOnly="True" Width="Auto"></dg:DataGridTextColumn>

                                    <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}" IsReadOnly="True" Width="Auto"></dg:DataGridTextColumn>
                                    <dg:DataGridTemplateColumn Header="Product Name" Width="300" IsReadOnly="True">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="NoWrap" Text="{Binding Path=ProductName}" Height="Auto"></TextBlock>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Header="Product Description" Width="*" IsReadOnly="True">
                                        <dg:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="NoWrap" Text="{Binding Path=ProductDescription}" Height="Auto"></TextBlock>
                                            </DataTemplate>
                                        </dg:DataGridTemplateColumn.CellTemplate>
                                    </dg:DataGridTemplateColumn>
                                </dg:DataGrid.Columns>
                            </dg:DataGrid>
                            <Grid Width="Auto" VerticalAlignment="Bottom" Height="30"  Margin="1,0,1,5" Background="{DynamicResource MyBlueGradientBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=SQSProductAreaGroup.Count}"  Margin="100,7,0,0" VerticalAlignment="Center" Width="50" Grid.Column="0" Height="17"></TextBlock>

                                <TextBlock Margin="0,0,960,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontWeight="Bold" Foreground="DarkBlue">Region Group:</TextBlock>
                                <ComboBox Margin="0,0,850,-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="100"  Name="cmbregiongroup" ItemsSource="{Binding Path=SQSRegionGroupWithAll}" SelectedValuePath="RegionGroupID" DisplayMemberPath="RegionGroupName" SelectedIndex="0"></ComboBox>

                                <TextBlock Margin="0,0,770,-5" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Text="Brand Name:" ></TextBlock>
                                <control:MultiSelectComboBox Name="cmbBrand" Width="200" Height="23" Margin="0,0,560,-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                                             ItemsSource="{Binding ItemsBrand}" SelectedItems="{Binding SelectedItemsBrand}" Grid.Column="1" />
                                <TextBlock Margin="0,0,440,-5" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Text="New Effective Date:" ></TextBlock>
                                <DatePicker Margin="0,0,330,-5" Height="22" Width="102" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Name="datePickerEffectiveDate" SelectedDateFormat="Short"></DatePicker>
                                <Button Margin="0,0,100,-5" Height="22" Width="220" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnSave" Click="btnSave_Click" Style="{DynamicResource MyButtonStyle}" Grid.Column="1">Add Select PAG to Selected Brand</Button>
                                <Button Margin="0,0,10,-5" Height="22" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnCancel" Click="btnCancel_Click" Style="{DynamicResource MyButtonStyle}" Grid.Column="1">Close</Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
