SQSAdmin_WpfCustomControlLibrary/frmStudioMAttributes.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmStudioMAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudioM Attributes " Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
            <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
                <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                    <StackPanel Height="Auto" Width="Auto">
                        <StackPanel Background="{DynamicResource MyToolBarBlueGradientBrush}" Height="50" >
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,13,0,0" Name="textBlock1" Text="{Binding}" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Background="{DynamicResource MyToolBarBlueGradientBrush}" Height="700">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Name="textBlock2" Text="Select Supplier: "/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Height="23" Name="textBlock3" Text="Select Question: "/>
                                <TextBlock  Grid.Row="3" Grid.Column="3" Height="23" Name="textBlock0" Text="* is mandatory question."></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Height="23" Name="textBlock4" Text="Select Answer: "/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Height="23" Name="cmbSupplier" Width="280" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=StudioMSupplier}" SelectedValuePath="SupplierID" DisplayMemberPath="SupplierName" SelectedIndex="0"/>
                                <ComboBox Grid.Row="3" Grid.Column="2" Height="23" Name="cmbQuestion" Width="280" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=StudioMQuestion}" SelectedValuePath="QuestionID" DisplayMemberPath="QuestionText" SelectedIndex="0" SelectionChanged="cmbQuestion_SelectionChanged" />
                                <ComboBox Grid.Row="5" Grid.Column="2" Height="23" Name="cmbAnswer" Width="280" Style="{DynamicResource MyEditableComboBoxStyle}" ItemsSource="{Binding Path=StudioMAnswer}" SelectedValuePath="AnswerID" DisplayMemberPath="AnswerText" SelectedIndex="0"/>
                                <Button Name="btnAdd" Grid.Row="5" Grid.Column="3" Width="170" Height="23" HorizontalAlignment="Left" Style="{DynamicResource MyButtonStyle}" Content="Add Attributes To Template" Margin="0,0,0,0" Click="btnAdd_Click"></Button>
                                <ScrollViewer Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" CanContentScroll="True" Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                                    <dg:DataGrid  CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}"
                                                 HorizontalAlignment="Stretch" Margin="0,0,6,5" Width="Auto" Height="Auto" Name="dataGrid2" ItemsSource="{Binding Path=StudioMQandA}" AutoGenerateColumns="False">
                                        <dg:DataGrid.Columns>
                                            <dg:DataGridTextColumn Header="" Binding="{Binding Path=SupplierID}" Width="0" Visibility="Collapsed"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Supplier Name" Binding="{Binding Path=SupplierName}" Width="300" IsReadOnly="True"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="" Binding="{Binding Path=QuestionID}" Width="0" Visibility="Collapsed"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Question" Binding="{Binding Path=QuestionText}" Width="300" IsReadOnly="True"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="" Binding="{Binding Path=AnswerID}" Width="0" Visibility="Collapsed"></dg:DataGridTextColumn>
                                            <dg:DataGridTextColumn Header="Answer" Binding="{Binding Path=AnswerText}" Width="336"></dg:DataGridTextColumn>
                                            <dg:DataGridTemplateColumn>
                                                <dg:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button  Name="btnDelete" Click="btnDelete_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Delete Q/A.">
                                                            <StackPanel>
                                                                <Image Source="Images/delete.png" />
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </dg:DataGridTemplateColumn.CellTemplate>
                                            </dg:DataGridTemplateColumn>
                                        </dg:DataGrid.Columns>

                                    </dg:DataGrid>

                                </ScrollViewer>
                                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Height="22" Width="200" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Save Tempalte To Product" Style="{DynamicResource MyButtonStyle}" Click="Button_Click"></Button>
                               
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
