SQSAdmin_WpfCustomControlLibrary/frmStandardInclusion.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.frmStandardInclusion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
             Loaded="Window_Loaded"
        Title="Standard Inclusion" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                <Grid>
                    <TextBlock Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource MyToolBarBlueGradientBrush}" FontWeight="Bold" FontSize="12" ></TextBlock>
                    <TextBlock Margin="12,12,0,0" VerticalAlignment="Top" Name="txtclustername" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Height="30" >Configure Standard Inclusions</TextBlock>
                    <Grid Margin="0,42,0,0" Name="detailgrid" Background="{DynamicResource MyToolBarBlueGradientBrush}" >
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0" FontWeight="Bold" Foreground="DarkBlue">Brand Name:</TextBlock>
                        <ComboBox Margin="100,15,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="150"  Name="cmbbrand" ItemsSource="{Binding Path=SQSBrandWithAll}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedValue="0" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,20,0,0" FontWeight="Bold" Foreground="DarkBlue">Region Group:</TextBlock>
                        <ComboBox Margin="370,15,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="150"  Name="cmbregiongroup" ItemsSource="{Binding Path=SQSRegionGroupWithAll}" SelectedValuePath="RegionGroupID" DisplayMemberPath="RegionGroupName" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,20,0,0" FontWeight="Bold" Foreground="DarkBlue">ProductID:</TextBlock>
                        <TextBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,16,5,5" Style="{DynamicResource SimpleTextBox}" Name="txtproductid"></TextBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="770,20,0,0" FontWeight="Bold" Foreground="DarkBlue">Product Name:</TextBlock>
                        <TextBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="870,16,5,5" Style="{DynamicResource SimpleTextBox}" Name="txtproductname"></TextBox>
                        <Button Margin="1000,16,0,0" Width="70" Height="22" Content="Search" x:Name="btnSearch" Click="btnSearch_Click" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                        <Button Margin="1080,16,0,0" Width="70" Height="22" Content="Reset" x:Name="btnReset" Click="btnReset_Click" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

                        <Button Name="btnAdd" Style="{DynamicResource MyBottomLeftButtonStyle}" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="15,65,0,10" Width="160" HorizontalAlignment="Left" Click="btnAdd_Click" Grid.RowSpan="2">
                            <StackPanel Width="170" Height="25" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Margin="0,5,0,0" Width="18" Height="18" Source="Images/add.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource MyBlueSolidBrush2}" Text="Add Standard Inclusion"/>
                            </StackPanel>
                        </Button>
                        <dg:DataGrid  
                         AutoGenerateColumns="False"
                         HorizontalAlignment="Stretch" 
                         SelectionUnit="FullRow"
                         Name="dataGrid1" 
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Path=SQSAllStandardInclusions}"
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False" 
                         Style="{DynamicResource DataGridDemoStyle}" 
                         RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Height="Auto"  Margin="2,100,2,35">
                            <dg:DataGrid.Columns>
                                <dg:DataGridTextColumn Header="siid" Binding="{Binding Path=StandardInclusionID}" Visibility="Hidden"></dg:DataGridTextColumn>

                                <dg:DataGridTemplateColumn Header="PAG ID" IsReadOnly="True" Width="60">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PAGID}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Area" IsReadOnly="True" Width="160" SortMemberPath="AreaName">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=AreaName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Group" IsReadOnly="True" Width="200" SortMemberPath="GroupName">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=GroupName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Product ID" IsReadOnly="True" Width="100">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ProductID}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>

                                <dg:DataGridTemplateColumn Header="Product Name" IsReadOnly="True" Width="*">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ProductName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Region Group" IsReadOnly="True" Width="170">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SIRegionGroupName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Brand" IsReadOnly="True" Width="170">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=SIBrandName}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Quantity" IsReadOnly="True" Width="80">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Quantity}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Effective Date" IsReadOnly="True" Width="90">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=EffectiveDate, StringFormat='dd/MM/yyyy'}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                
                                <dg:DataGridTemplateColumn Header="Active" Width="52">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkActive2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Active, Mode=TwoWay}" Click="chkActive2_Click" />
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                    <dg:DataGridTemplateColumn Visibility="Collapsed">
                                    <dg:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Name="btnDelete" Click="btnDelete_Click"  Cursor="Hand" ToolTip="Delete this standard inclusion.">
                                                <StackPanel>
                                                    <Image Source="Images/delete.png" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                            </dg:DataGrid.Columns>
                            <!--<dg:DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Name="detailpanel" Background="{DynamicResource MyMouseOverOrangeGradientBrush3}">
                                        <Grid Margin="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="5"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">PAG ID</TextBlock>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PAGID}" Width="90" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                                            

                                            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">Region Group:</TextBlock>
                                            <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="170" Grid.Row="1" Grid.Column="1" Name="cmbregiongroup" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SQSRegionGroup}" SelectedValuePath="RegionGroupID" DisplayMemberPath="RegionGroupName" SelectedValue="{Binding SIRegionGroupID}"  HorizontalAlignment="Left"></ComboBox>

                                            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0">Brand:</TextBlock>
                                            <ComboBox Margin="10,0,0,0" Style="{DynamicResource MyEditableComboBoxStyle}" Height="22" Width="170" Grid.Row="2" Grid.Column="1" Name="cmbbrand" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SQSBrand}" SelectedValuePath="BrandID" DisplayMemberPath="BrandName" SelectedValue="{Binding SIBrandID}" HorizontalAlignment="Left"></ComboBox>

                                            <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="0">Active:</TextBlock>
                                            <CheckBox Margin="10,0,0,0" Name="chkactive" IsChecked="{Binding Active}" Grid.Row="3" Grid.Column="1"></CheckBox>
                                            <TextBlock Margin="10,0,0,0" Grid.Row="4" Grid.Column="0">Quantity:</TextBlock>
                                            <TextBox Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Quantity}" Width="90" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBox>

                                            <Button Name="btnSave"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
                                            <Button Name="btnClose"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,0,0,0" Style="{DynamicResource MyButtonStyle}" Height="22" Width="80" HorizontalAlignment="Left" Click="btnClose_Click">Cancel</Button>
                                        </Grid>
                                    </StackPanel>

                                </DataTemplate>
                            </dg:DataGrid.RowDetailsTemplate>-->

                        </dg:DataGrid>
                        <Grid Width="Auto" VerticalAlignment="Bottom" Height="30"  Margin="1,0,1,5" Background="{DynamicResource MyBlueGradientBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  HorizontalAlignment="Left" Text="Total Records: "  Margin="10,5,0,0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            <TextBlock  HorizontalAlignment="Left" Text="{Binding Path=SQSAllStandardInclusions.Count}"  Margin="10,7,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="17"></TextBlock>
                            <Button Margin="0,0,10,-5" Height="22" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btnCancel" Click="btnCancel_Click" Style="{DynamicResource MyButtonStyle}" Grid.Column="1">Close</Button>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
