SQSAdmin_WpfCustomControlLibrary/ImportValidation.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.ImportValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SQSAdmin_WpfCustomControlLibrary.Common" 
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        Title="Import Product" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Grid.ColumnSpan="1">
        <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2">
            <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                  
                <Grid Background="{DynamicResource MyToolBarBlueGradientBrush}">
                    <TextBlock Height="23" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Margin="10,15,10,10" FontWeight="Bold" Text="Import Validation Message" Visibility="Collapsed"></TextBlock>
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Download product import format" Height="25" HorizontalAlignment="Right" Margin="10,10,120,0" Name="btnDownload" VerticalAlignment="Top" Width="190" Click="btnDownload_Click" />
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Import Product" Height="25" HorizontalAlignment="Right" Margin="16,10,10,10" Name="btnImport" VerticalAlignment="Top" Width="100" Click="btnImport_Click" />
                    <dg:DataGrid AutoGenerateColumns="False" Height="Auto" Margin="5,80,5,10" HorizontalAlignment="Stretch" Name="ErrorGrid" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding}"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Style="{DynamicResource DataGridDemoStyle}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductID}" IsReadOnly="True"></dg:DataGridTextColumn>
                            <dg:DataGridTextColumn Header="Error Message" Binding="{Binding Path=MessageText}" IsReadOnly="True" Width="*"></dg:DataGridTextColumn>

                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                    <TextBlock VerticalAlignment="Top" Margin="16,45,10,10" Height="22" HorizontalAlignment="Left" Visibility="Visible" x:Name="warningmessage" Foreground="Red" FontSize="15"></TextBlock>
                    <Button Style="{DynamicResource MyButtonStyle}" Content="Process" Height="23" HorizontalAlignment="Right" Margin="16,45,10,10" Name="btnContinue" VerticalAlignment="Top" Width="100" Click="btnContinue_Click" />
                    <Button  Name="btnQuestion" Click="btnQuestion_Click" CommandParameter="{Binding}" Cursor="Hand" ToolTip="Important notes." Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16,45,120,10">
                        <StackPanel>
                            <Image Source="Images/question.png" />
                        </StackPanel>
                    </Button>
                    <WindowsFormsHost Height="Auto" Width="Auto" Visibility="Collapsed" x:Name="imagebox" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <wf:PictureBox x:Name="loadingimage" >
                        </wf:PictureBox>
                    </WindowsFormsHost>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
