SQSAdmin_WpfCustomControlLibrary/MyDialog.xaml

<Window x:Class="SQSAdmin_WpfCustomControlLibrary.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning!" Height="159" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/MyStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/SimpleStyles.xaml"/>
                <ResourceDictionary Source="/SQSAdmin_WpfCustomControlLibrary;component/Themes/DataGridCustomizations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="120" >
        <Border x:Name="myNavigationBorder1" BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5">
            <Border BorderBrush="{DynamicResource MyBrightBlueSolidBrush2}" BorderThickness="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="myNavigationBorder2" Height="119">
                <Border BorderBrush="{DynamicResource MyDarkBlueSolidBrush}" BorderThickness="0.5,0.5,0.5,0.5" Background="#FFFFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="myNavigationBorder3">
                    <StackPanel Background="{DynamicResource MyToolBarBlueGradientBrush}">
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="42"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="129"></ColumnDefinition>
                                <ColumnDefinition Width="137"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Source="Images/error.png" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                            <TextBlock Grid.Row="1" Name="textBlockMessage" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Do you want to delete the record?</TextBlock>
                            <Button Grid.Row="2" Content="Yes" Style="{DynamicResource MyButtonStyle}" Click="Button_Click" Height="22" Width="75" HorizontalAlignment="Right" Margin="0,8,9,0" />
                            <Button Grid.Row="2" Content="No" Style="{DynamicResource MyButtonStyle}" Click="Button_Click_1" Grid.Column="1" Height="22" Width="71" HorizontalAlignment="Left" Margin="10,8,0,0" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
